\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak}}{34}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}}{35}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}}{36}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Events nach Eventtyp}}{38}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431, Letzter Zugriff am: 15.07.2025}}{41}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253, Letzter Zugriff am: 15.07.2025}}{42}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734, Letzter Zugriff am: 15.07.2025}}{43}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel DBSCAN-Cluster, Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, Letzter Zugriff am: 15.07.2025}}{44}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Skizze aller Hybridmodelle}}{46}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gesamtarchitektur LSTM-AE}}{48}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt der generierten Logs}}{54}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{56}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Beispielhafte Darstellung der generierten Benutzer für den Testfall}}{57}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{59}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aktivitätsdiagramm Privilege Escalation}}{62}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aktivitätsdiagramm von Account-Sabotage}}{64}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Aktivitätsdiagramm von Brute Force}}{66}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Aktuelle Uhrzeit nach dem Unix-System \textit {[Online]. Verfügbar unter:} \url {https://www.unixtimestamp.com/}, abgerufen am 18. August 2025.}}{70}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Überblick der Konstanten Werte und der unabhängigen Variable}}{71}{figure.19}%
