% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bsi2024lage}
{Bundesamt für Sicherheit in der Informationstechnik (BSI)}, ``Die lage der
  it-sicherheit in deutschland 2023,''
  \url{https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Lageberichte/Lagebericht2023.pdf},
  2024, abgerufen am 10. Juni 2025.

\bibitem{chandola2009anomaly}
\BIBentryALTinterwordspacing
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~41, no.~3, pp. 1--58, 2009,
  abgerufen am 10. Juni 2025. [Online]. Available:
  \url{https://doi.org/10.1145/1541880.1541882}
\BIBentrySTDinterwordspacing

\bibitem{legg2015visualizing}
P.~Legg, O.~Buckley, M.~Goldsmith, and S.~Creese, ``Visualizing the insider
  threat: challenges and tools for identifying malicious user activity,'' in
  \emph{2015 IEEE Symposium on Visualization for Cyber Security
  (VizSec)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8,
  abgerufen am 10. Juni 2025.

\bibitem{waltl2017rulebased}
\BIBentryALTinterwordspacing
B.~Waltl, G.~Bonczek, and F.~Matthes, ``Rule-based information extraction:
  Advantages, limitations, and perspectives,'' in \emph{Proceedings of the
  International Conference on Legal Knowledge and Information Systems (JURIX)},
  Garching bei München, Germany, 2017, chair for Software Engineering for
  Business Information Systems. [Online]. Available:
  \url{https://wwwmatthes.in.tum.de}
\BIBentrySTDinterwordspacing

\bibitem{pang2021deep}
\BIBentryALTinterwordspacing
C.~Zhou and R.~C. Paffenroth, ``Deep learning for anomaly detection: A
  review,'' \emph{IEEE Access}, vol.~9, pp. 5789--5813, 2021, abgerufen am 23.
  Juni 2025. [Online]. Available: \url{https://arxiv.org/abs/2007.02500}
\BIBentrySTDinterwordspacing

\bibitem{arjunan2024}
\BIBentryALTinterwordspacing
S.~Arjunan and Others, ``A comparative study of deep neural networks and
  support vector machines for anomaly detection in cloud monitoring data,''
  \emph{International Journal for Research in Applied Science and Engineering
  Technology (IJRASET)}, 2024, abgerufen am 16. Juni 2025. [Online]. Available:
  \url{https://www.researchgate.net/publication/378403423_A_Comparative_Study_of_Deep_Neural_Networks_and_Support_Vector_Machines_for_Unsupervised_Anomaly_Detection_in_Cloud_Computing_Environments}
\BIBentrySTDinterwordspacing

\bibitem{demir2024comparative}
\BIBentryALTinterwordspacing
E.~Demir and C.~Karaoğlan, ``A comparative performance analysis of lstm
  autoencoder and timegpt models in time series anomaly detection,''
  \emph{ResearchGate}, 2024, abgerufen am 13. Juni 2025. [Online]. Available:
  \url{https://www.researchgate.net/publication/385301485_A_Comparative_Performance_Analysis_of_LSTM_Autoencoder_and_TimeGPT_Models_in_Time_Series_Anomaly_Detection}
\BIBentrySTDinterwordspacing

\bibitem{ergen2017unsupervised}
\BIBentryALTinterwordspacing
T.~Ergen and S.~S. Kozat, ``Unsupervised and semi-supervised anomaly detection
  with lstm neural networks,'' \emph{arXiv preprint arXiv:1710.09207}, 2017,
  abgerufen am 20. Juni 2025. [Online]. Available:
  \url{https://arxiv.org/abs/1710.09207}
\BIBentrySTDinterwordspacing

\bibitem{ghrib2020hybrid}
Z.~Ghrib, R.~Jaziri, and R.~Romdhane, ``Hybrid approach for anomaly detection
  in time series data,'' in \emph{2020 IEEE International Conference on
  Intelligent Systems and Computer Vision (ISCV)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--7, abgerufen am 20. Juni 2025.

\bibitem{chua2024web}
\BIBentryALTinterwordspacing
W.~Chua, A.~L.~D. Pajas, C.~S. Castro, S.~P. Panganiban, A.~J. Pasuquin, M.~J.
  Purganan, R.~Malupeng, D.~J. Pingad, J.~P. Orolfo, H.~H. Lua, and L.~C.
  Velasco, ``Web traffic anomaly detection using isolation forest,''
  \emph{Informatics}, vol.~11, no.~4, p.~83, 2024, abgerufen am 23. Juni 2025.
  [Online]. Available: \url{https://www.mdpi.com/2227-9709/11/4/83}
\BIBentrySTDinterwordspacing

\bibitem{wei2023lstm}
Y.~Wei, J.~Jang-Jaccard, W.~Xu, F.~Sabrina, S.~Camtepe, and M.~Boulic,
  ``Lstm‑autoencoder‑based anomaly detection for indoor air quality time
  series data,'' \emph{IEEE Sensors Journal}, vol.~23, no.~4, 2023, abgerufen
  am 25. Juni 2025.

\bibitem{tran2020lstm_if}
P.~H. Tran, C.~Heuchenne, and S.~Thomassey, ``An anomaly detection approach
  based on the combination of lstm autoencoder and isolation forest for
  multivariate time series data,'' in \emph{Developments of Artificial
  Intelligence Technologies in Computation and Robotics: Proceedings of the
  14th International FLINS Conference (FLINS 2020)}.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific, 2020, pp. 589--596, abgerufen am 25. Juni 2025.

\bibitem{tran2021forecasting}
\BIBentryALTinterwordspacing
D.~N. Tran and S.~Thomassey, ``Forecasting and anomaly detection approaches
  using lstm and lstm autoencoder techniques with the applications in supply
  chain management,'' \emph{International Journal of Information Management},
  vol.~57, p. 102282, 2021, abgerufen am 30. Juni 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S026840122031481X}
\BIBentrySTDinterwordspacing

\bibitem{yan2021extended}
\BIBentryALTinterwordspacing
G.~Yan, Y.~Zheng, and C.~Lin, ``Detecting anomalous user behavior using an
  extended isolation forest algorithm: An enterprise case study,'' in
  \emph{2021 International Conference on Computer Engineering and Artificial
  Intelligence (ICCEAI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021,
  pp. 115--121, abgerufen am 30. Juni 2025. [Online]. Available:
  \url{https://www.researchgate.net/publication/308409790_Detecting_Anomalous_User_Behavior_Using_an_Extended_Isolation_Forest_Algorithm_An_Enterprise_Case_Study}
\BIBentrySTDinterwordspacing

\bibitem{provost1998case}
\BIBentryALTinterwordspacing
F.~Provost, T.~Fawcett, and R.~Kohavi, ``The case against accuracy estimation
  for comparing induction algorithms,'' 1998, abgerufen am 28. Juni 2025.
  [Online]. Available:
  \url{https://www.researchgate.net/publication/2373067_The_Case_Against_Accuracy_Estimation_for_Comparing_Induction_Algorithms}
\BIBentrySTDinterwordspacing

\bibitem{japkowicz2002systematic}
\BIBentryALTinterwordspacing
N.~Japkowicz and S.~Stephen, ``The class imbalance problem: A systematic
  study,'' \emph{Intelligent data analysis}, vol.~6, no.~5, pp. 429--449, 2002,
  abgerufen am 28. Juni 2025. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/1293951.1293954}
\BIBentrySTDinterwordspacing

\bibitem{fourure2021anomaly}
\BIBentryALTinterwordspacing
D.~Fourure, M.~Mazurowski, J.~Amar, and A.~Derreumaux, ``Anomaly detection: How
  to artificially increase your f1-score with a biased evaluation protocol,''
  \emph{arXiv preprint arXiv:2106.16020}, 2021, abgerufen am 23. Juni 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2106.16020}
\BIBentrySTDinterwordspacing

\bibitem{davis2006relationship}
\BIBentryALTinterwordspacing
J.~Davis and M.~Goadrich, ``The relationship between precision-recall and roc
  curves,'' in \emph{Proceedings of the 23rd international conference on
  Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  233--240, abgerufen am 28. Juni 2025. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/1143844.1143874}
\BIBentrySTDinterwordspacing

\bibitem{chicco2020advantages}
\BIBentryALTinterwordspacing
D.~Chicco and G.~Jurman, ``The matthews correlation coefficient (mcc) is more
  informative than cohen’s kappa and brier score in binary classification
  assessment,'' \emph{BMC Genomics}, vol.~21, no.~1, p.~6, 2020, abgerufen am
  28. Juni 2025. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/9440903}
\BIBentrySTDinterwordspacing

\bibitem{brodersen2010balanced}
\BIBentryALTinterwordspacing
K.~H. Brodersen, C.~S. Ong, K.~E. Stephan, and J.~M. Buhmann, ``The balanced
  accuracy and its posterior distribution,'' in \emph{2010 20th International
  Conference on Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 3121--3124, abgerufen am 28. Juni 2025. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/5597285}
\BIBentrySTDinterwordspacing

\bibitem{hochreiter1997long}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997, abgerufen am 27. Juni
  2025. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/6795963}
\BIBentrySTDinterwordspacing

\bibitem{staudemeyer2019understanding}
\BIBentryALTinterwordspacing
R.~C. Staudemeyer and E.~R. Morris, ``Understanding lstm -- a tutorial into
  long short-term memory recurrent neural networks,'' \emph{arXiv preprint
  arXiv:1909.09586}, 2019, tutorial Paper. [Online]. Available:
  \url{https://arxiv.org/abs/1909.09586}
\BIBentrySTDinterwordspacing

\bibitem{wei2022lstm}
\BIBentryALTinterwordspacing
X.~Wei, J.~Liu, and L.~Zhang, ``Lstm autoencoder-based anomaly detection for
  indoor air quality data,'' \emph{arXiv preprint arXiv:2204.06701}, 2022,
  abgerufen am 13. Juni 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2204.06701}
\BIBentrySTDinterwordspacing

\bibitem{chung2017hierarchical}
\BIBentryALTinterwordspacing
J.~Chung, S.~Ahn, and Y.~Bengio, ``Hierarchical multiscale recurrent neural
  networks,'' \emph{arXiv preprint arXiv:1609.01704}, 2017, abgerufen am 28.
  Juni 2025. [Online]. Available: \url{https://arxiv.org/abs/1609.01704}
\BIBentrySTDinterwordspacing

\bibitem{bengio1994learning}
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE Transactions on Neural Networks},
  vol.~5, no.~2, pp. 157--166, 1994, abgerufen am 28. Juni 2025.

\bibitem{elnaggar2022counting}
\BIBentryALTinterwordspacing
N.~El-Naggar, P.~Madhyastha, and T.~Weyde, ``Exploring the long-term
  generalization of counting behavior in rnns,'' in \emph{Proceedings of the
  60th Annual Meeting of the Association for Computational Linguistics (ACL)},
  2022. [Online]. Available: \url{https://arxiv.org/abs/2211.16429}
\BIBentrySTDinterwordspacing

\bibitem{michelucci2022introduction}
\BIBentryALTinterwordspacing
U.~Michelucci, ``An introduction to autoencoders,'' Online; accessed
  2025-06-12, January 2022, \url{mailto:umberto.michelucci@toelt.ai}. [Online].
  Available: \url{https://arxiv.org/abs/2201.03898}
\BIBentrySTDinterwordspacing

\bibitem{laakom2022reducing}
\BIBentryALTinterwordspacing
F.~Laakom, J.~Raitoharju, A.~Iosifidis, and M.~Gabbouj, ``Reducing redundancy
  in the bottleneck representation of autoencoders,'' \emph{Information
  Sciences}, 2022, abgerufen am 28. Juni 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167865524000126}
\BIBentrySTDinterwordspacing

\bibitem{liu2008isolation}
\BIBentryALTinterwordspacing
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in \emph{2008
  Eighth IEEE International Conference on Data Mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 413--422, abgerufen am 25. Juni 2025.
  [Online]. Available:
  \url{https://www.researchgate.net/profile/Fei-Tony-Liu/publication/224384174_Isolation_Forest/links/5bbd5c0ca6fdcc9552dd04f0/Isolation-Forest.pdf?origin=publication_detail&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InB1YmxpY2F0aW9uIiwicGFnZSI6InB1YmxpY2F0aW9uRG93bmxvYWQiLCJwcmV2aW91c1BhZ2UiOiJwdWJsaWNhdGlvbiJ9fQ}
\BIBentrySTDinterwordspacing

\bibitem{li2003improving}
\BIBentryALTinterwordspacing
K.-L. Li, H.-K. Huang, S.-F. Tian, and W.~Xu, ``Improving one-class svm for
  anomaly detection,'' in \emph{Proceedings of the Second International
  Conference on Machine Learning and Cybernetics}.\hskip 1em plus 0.5em minus
  0.4em\relax Wan: School of Computer \& Information Technology, Northern
  Jiaotong University, Nov. 2003, pp. 2--5, beijing, China, 100044. Faculty of
  Mathematics and Computer Science, Hebei University, Baoding, China, 071002.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/1260106}
\BIBentrySTDinterwordspacing

\bibitem{bounsiar2025oneclass}
\BIBentryALTinterwordspacing
A.~Bounsiar and M.~G. Madden, ``One-class support vector machines revisited,''
  \emph{Unpublished manuscript}, 2025, abgerufen am 25. Juni 2025. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/6847442}
\BIBentrySTDinterwordspacing

\bibitem{ester1996dbscan}
\BIBentryALTinterwordspacing
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu, ``A density-based algorithm for
  discovering clusters in large spatial databases with noise,'' pp. 226--231,
  1996, abgerufen am 27. Juni 2025. [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/3001460.3001507}
\BIBentrySTDinterwordspacing

\bibitem{campello2015hierarchical}
\BIBentryALTinterwordspacing
R.~J. Campello, D.~Moulavi, A.~Zimek, and J.~Sander, ``Hierarchical density
  estimates for data clustering, visualization, and outlier detection,''
  \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)}, vol.~10,
  no.~1, pp. 1--51, 2015, abgerufen am 05. August 2025. [Online]. Available:
  \url{https://doi.org/10.1145/2733381}
\BIBentrySTDinterwordspacing

\bibitem{vinces2025comparative}
\BIBentryALTinterwordspacing
B.~V. S{\'a}nchez~Vinces, E.~Schubert, A.~Zimek, and R.~L.~F. Cordeiro, ``A
  comparative evaluation of clustering-based outlier detection,'' \emph{Data
  Mining and Knowledge Discovery}, 2025, abgerufen am 05. August 2025.
  [Online]. Available: \url{https://doi.org/10.1007/s10618-024-01086-z}
\BIBentrySTDinterwordspacing

\bibitem{breunig2000lof}
M.~M. Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander, ``Lof: Identifying
  density-based local outliers,'' in \emph{Proceedings of the 2000 ACM SIGMOD
  International Conference on Management of Data}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, May 2000, pp. 93--104, abgerufen am 05.
  August 2025.

\bibitem{budiarto2025unsupervised}
E.~H. Budiarto, A.~E. Permanasari, and S.~Fauziati, ``Unsupervised anomaly
  detection using k-means, local outlier factor and one class svm,''
  \emph{Department of Electrical Engineering and Information Technology,
  Universitas Gadjah Mada}, 2025, yogyakarta, Indonesia.

\bibitem{zimek2012survey}
A.~Zimek, E.~Schubert, and H.-P. Kriegel, ``A survey on unsupervised outlier
  detection in high-dimensional numerical data,'' \emph{Statistical Analysis
  and Data Mining: The ASA Data Science Journal}, vol.~5, no.~5, pp. 363--387,
  2012, abgerufen am 05. August 2025.

\bibitem{mussabayev2023kmeans}
R.~Mussabayev and R.~Mussabayev, ``Comparative analysis of optimization
  strategies for k-means clustering in big data contexts: A review,''
  \emph{Journal of Big Data}, 2023, abgerufen am 05. August 2025.

\bibitem{springerlof2023}
\BIBentryALTinterwordspacing
A.~unbekannt, ``Analysis of the effectiveness and efficiency of lof algorithm
  for anomaly detection in large datasets,'' in \emph{Proceedings in
  SpringerLink}, 2023, effizienzprobleme bei großen Datensätzen mit LOF.
  [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-031-50959-9_43}
\BIBentrySTDinterwordspacing

\bibitem{malhotra2016lstm}
\BIBentryALTinterwordspacing
P.~Malhotra, A.~Ramakrishnan, G.~Anand, L.~Vig, P.~Agarwal, and G.~Shroff,
  ``Lstm-based encoder-decoder for multi-sensor anomaly detection,''
  \emph{arXiv preprint arXiv:1607.00148}, 2016, abgerufen am 25. Juni 2025.
  [Online]. Available: \url{https://arxiv.org/abs/1607.00148}
\BIBentrySTDinterwordspacing

\bibitem{torabi2023practical}
H.~Torabi, S.~L. Mirtaheri, and S.~Greco, ``Practical autoencoder based anomaly
  detection by using vector reconstruction error,'' \emph{Journal of Big Data},
  vol.~10, no.~1, pp. 1--21, 2023.

\bibitem{jablonski2023automatic}
A.~Jablonski and K.~Mendrok, ``Automatic threshold setting for anomaly
  detection,'' \emph{AGH University of Krakow, Faculty of Mechanical
  Engineering and Robotics}, 2023, preprint.

\bibitem{wilkinghoff2024f1ev}
\BIBentryALTinterwordspacing
K.~Wilkinghoff and K.~Imoto, ``F1-ev score: Measuring the likelihood of
  estimating a good decision threshold for semi-supervised anomaly detection,''
  in \emph{Proceedings of the IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2024, pp. 256--260. [Online]. Available:
  \url{https://arxiv.org/pdf/2312.09143.pdf}
\BIBentrySTDinterwordspacing

\bibitem{priyanto2021combination}
C.~Y. Priyanto, Hendry, and H.~D. Purnomo, ``Combination of isolation forest
  and lstm autoencoder for anomaly detection,'' in \emph{2021 International
  Conference on Artificial Intelligence and Mechatronics Systems (AIMS)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2021, abgerufen am 04. August 2025.

\bibitem{pu2021hybrid}
G.~Pu, L.~Wang, J.~Shen, and F.~Dong, ``A hybrid unsupervised clustering-based
  anomaly detection method,'' in \emph{Proceedings of the 2021 International
  Conference on Machine Learning and Cybernetics (ICMLC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, abgerufen am 27. Juni 2025.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition (CVPR)}, pp. 770--778, 2016, abgerufen am 04. August
  2025.

\bibitem{najafi2023attention}
S.~A. Najafi, M.~H. Asemani, and P.~Setoodeh, ``Attention and autoencoder
  hybrid model for unsupervised online anomaly detection,'' \emph{arXiv
  preprint arXiv:2301.XXXX}.

\bibitem{singh2022insiderthreats}
\BIBentryALTinterwordspacing
A.~P. Singh and A.~Sharma, ``A systematic literature review on insider
  threats,'' 2022, abgerufen am 20. Juni 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2212.05347}
\BIBentrySTDinterwordspacing

\bibitem{Golestaneh2021}
\BIBentryALTinterwordspacing
P.~Golestaneh, M.~Taheri, and J.~Lederer, ``How many samples are needed to
  train a deep neural network?'' \emph{arXiv preprint arXiv:2101.01235}, 2021,
  department of Mathematics, Computer Science, and Natural Sciences, University
  of Hamburg, Germany. [Online]. Available:
  \url{https://arxiv.org/abs/2101.01235}
\BIBentrySTDinterwordspacing

\bibitem{Goetz2023}
\BIBentryALTinterwordspacing
T.~I. Götz, S.~Göb, S.~Sawant, X.~F. Erick, T.~Wittenberg, C.~Schmidkonz,
  A.~M. Tomé, E.~W. Lang, and A.~Ramming, ``Number of necessary training
  examples for neural networks with different number of trainable parameters,''
  \emph{Neurocomputing}, 2023, affiliations: Clinic of Nuclear Medicine,
  University Hospital Erlangen; CIML Group, University of Regensburg;
  Fraunhofer IIS, Erlangen; IEETA, Universidade de Aveiro; University Hospital
  Erlangen; Technical University of Applied Sciences Amberg-Weiden. [Online].
  Available: \url{https://doi.org/10.1016/j.neucom.2023.02.087}
\BIBentrySTDinterwordspacing

\end{thebibliography}
