\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Protokolle für IdPs in Keycloak}}{36}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak}}{37}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}}{38}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}}{39}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Events nach Eventtyp}}{42}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431, Letzter Zugriff am: 15.07.2025}}{46}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253, Letzter Zugriff am: 15.07.2025}}{47}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734, Letzter Zugriff am: 15.07.2025}}{49}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel DBSCAN-Cluster, Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, Letzter Zugriff am: 15.07.2025}}{49}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Skizze aller Hybridmodelle}}{52}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gesamtarchitektur LSTM-AE}}{54}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ausschnitt der generierten Logs}}{61}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{63}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte Darstellung der generierten Benutzer für den Testfall}}{65}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{66}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aktuelle Uhrzeit nach dem Unix-System}}{76}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Überblick der Konstanten Werte und der unabhängigen Variable}}{78}{figure.17}%
