\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{bsi2024lage}
\citation{thomas2021user,chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{thomas2021user}
\citation{chandola2009anomaly,thomas2021user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{12}{subsection.1.1}\protected@file@percent }
\citation{thomas2021user}
\citation{nobi2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probleme: Grenzen der Sicherheitsmaßnahmen in Keycloak}{13}{subsection.1.3}\protected@file@percent }
\citation{Sharma2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation: Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User and Entity Behavior Analytics (UEBA)}{14}{subsection.1.5}\protected@file@percent }
\citation{croft2021empirical}
\citation{jannett2024sso}
\citation{comparative_timeseries2021,arjunan2024,zhou2021deep}
\citation{malhotra2016lstm,wei2022lstm,demir2024comparative}
\citation{hybrid_if_lstm2023,ergen2017unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{15}{subsection.2.1}\protected@file@percent }
\citation{chalapathy2019deep}
\citation{fourure2021anomaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematik und Begrenzung von Modellen}{17}{subsection.2.2}\protected@file@percent }
\citation{tran2021forecasting}
\citation{yan2021extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothese}{18}{subsection.2.3}\protected@file@percent }
\citation{provost1998case,japkowicz2002systematic}
\citation{michelucci2022introduction}
\citation{michelucci2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metriken}{19}{subsection.3.1}\protected@file@percent }
\citation{davis2006relationship}
\citation{chicco2020advantages,brodersen2010balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Andere nicht angewandte Metriken}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Störfaktoren}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Angewandte Technologien}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\gls {scikit} Learn}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep GPU Xceleration (\gls {dgx})}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saturn Server}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Angewandte Technologie: Keycloak}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminologien in Keycloak}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protokolle für IdPs in Keycloak}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot007}{{1}{26}{Protokolle für IdPs in Keycloak}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot013}{{2}{27}{Beispielhafte Konfiguration von Authentication Flows in Keycloak}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenten der Log-Erzeugung}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot008}{{3}{28}{Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Ausgaben, wie sie in einer Quarkus-basierten Keycloak-Instanz erzeugt werden}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot014}{{4}{29}{Log-Ausgaben, wie sie in einer Quarkus-basierten Keycloak-Instanz erzeugt werden}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log-Dateien in Keycloak}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Event-Logs}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufbau der Event-Logs}{32}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Events nach Eventtyp}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot002}{{5}{33}{Beispiel Events nach Eventtyp}{figure.5}{}}
\citation{staudemeyer2019understanding}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretischer Hintergrund der Modelle}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LSTM}{34}{subsection.6.1}\protected@file@percent }
\citation{michelucci2022introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autoencoder}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottleneck und seine Bedeutung}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianten und Architekturen}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorteile}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachteile}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anwendungsbereiche}{36}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot004}{{6}{36}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mit dem LSTM kombiniert}{36}{section*.15}\protected@file@percent }
\citation{liu2008isolation}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isolation Forest}{37}{subsection.6.3}\protected@file@percent }
\citation{li2003improving}
\citation{bounsiar2025oneclass}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot005}{{7}{38}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One-Class SVM}{38}{subsection.6.4}\protected@file@percent }
\citation{ester1996dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734}}{39}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot006}{{8}{39}{Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DBSCAN}{39}{subsection.6.5}\protected@file@percent }
\citation{ester1996dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel DBSCAN-Cluster, Quelle: \url  {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}}}{40}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot015}{{9}{40}{Beispiel DBSCAN-Cluster, Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alternative Algorithmen}{40}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybridmodelle mit LSTM-AE}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architektur}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot001}{{10}{41}{Architektur}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmte Parameter der Modellkonfiguration}}{42}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{42}{Bestimmte Parameter der Modellkonfiguration}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementierung: Isolation Forest}{42}{subsubsection.7.1.1}\protected@file@percent }
\citation{hybrid_if_lstm2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implementierung: OCSVM}{43}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Implementierung: DBSCAN}{43}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Architekturen}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generierung der Daten}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Angriffsfälle}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Automatische Erstellung der Keycloak-Logs}{45}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt der generierten Logs}}{47}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot009}{{11}{47}{Ausschnitt der generierten Logs}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datenbeschaffung als Alternative}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anbindung der Keycloak-Api}{48}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{49}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot010}{{12}{49}{Daten, die an den Keycloak-Server gesendet werden müssen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Selenium-Tests}{49}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hier sieht man die generierten Benutzer für den Testfall}}{50}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot011}{{13}{50}{Hier sieht man die generierten Benutzer für den Testfall}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{52}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot012}{{14}{52}{Benötigte Rollen für den Client Nintendo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mögliche Angriffszenarien nach CVE und CWE}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchführung des Trainings}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Training und Tests bei den Generierten Logs}{54}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Training und Tests bei den Logs durch Selenium}{54}{subsubsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ergebnisse}{54}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diskussion}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{54}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ausblick}{54}{section.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{quellen}
\bibcite{bsi2024lage}{1}
\bibcite{thomas2021user}{2}
\bibcite{chandola2009anomaly}{3}
\bibcite{nobi2022deep}{4}
\bibcite{Sharma2020}{5}
\bibcite{croft2021empirical}{6}
\bibcite{jannett2024sso}{7}
\bibcite{comparative_timeseries2021}{8}
\bibcite{arjunan2024}{9}
\bibcite{zhou2021deep}{10}
\bibcite{malhotra2016lstm}{11}
\bibcite{wei2022lstm}{12}
\bibcite{demir2024comparative}{13}
\bibcite{hybrid_if_lstm2023}{14}
\bibcite{ergen2017unsupervised}{15}
\bibcite{chalapathy2019deep}{16}
\bibcite{fourure2021anomaly}{17}
\bibcite{tran2021forecasting}{18}
\bibcite{yan2021extended}{19}
\bibcite{provost1998case}{20}
\bibcite{japkowicz2002systematic}{21}
\bibcite{michelucci2022introduction}{22}
\bibcite{davis2006relationship}{23}
\bibcite{chicco2020advantages}{24}
\bibcite{brodersen2010balanced}{25}
\bibcite{staudemeyer2019understanding}{26}
\bibcite{hochreiter1997long}{27}
\bibcite{liu2008isolation}{28}
\bibcite{li2003improving}{29}
\bibcite{bounsiar2025oneclass}{30}
\bibcite{ester1996dbscan}{31}
\gdef \@abspage@last{59}
