\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\newlabel{fig:screenshot017}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:screenshot018}{{}{1}{}{Doc-Start}{}}
\citation{bsi2024lage}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{20}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kategorisierung von Anomalien}{20}{subsection.1.2}\protected@file@percent }
\citation{legg2015visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{23}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probleme: Grenzen der Sicherheitsmaßnahmen in Keycloak}{23}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation: Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}User (and Entity) Behavior Analytics (U(E)BA)}{24}{subsection.1.6}\protected@file@percent }
\citation{waltl2017rulebased}
\citation{pang2021deep}
\citation{arjunan2024}
\citation{demir2024comparative}
\citation{ergen2017unsupervised}
\citation{ghrib2020hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{25}{subsection.2.1}\protected@file@percent }
\citation{chua2024web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematik und Begrenzung von Modellen}{26}{subsection.2.2}\protected@file@percent }
\citation{wei2023lstm}
\citation{tran2020lstm_if}
\citation{tran2021forecasting}
\citation{yan2021extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothese}{27}{subsection.2.3}\protected@file@percent }
\citation{provost1998case}
\citation{japkowicz2002systematic}
\citation{fourure2021anomaly}
\citation{fourure2021anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metriken}{29}{subsection.3.1}\protected@file@percent }
\citation{davis2006relationship}
\citation{chicco2020advantages,brodersen2010balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Andere, nicht angewandte Metriken}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Störfaktoren}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Angewandte Technologien}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\gls {scikit} Learn}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keras}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TensorFlow}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deep GPU Xceleration (\gls {dgx})}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Angewandte Technologie: Keycloak}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminologien in Keycloak}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protokolle für IdPs in Keycloak}}{36}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot007}{{1}{36}{Protokolle für IdPs in Keycloak}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak}}{37}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot013}{{2}{37}{Beispielhafte Konfiguration von Authentication Flows in Keycloak}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenten der Log-Erzeugung}{37}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}}{38}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot008}{{3}{38}{Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}}{39}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot014}{{4}{39}{Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log-Dateien in Keycloak}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Event-Logs}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufbau der Event-Logs}{41}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Events nach Eventtyp}}{42}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot002}{{5}{42}{Beispiel Events nach Eventtyp}{figure.5}{}}
\citation{hochreiter1997long}
\citation{staudemeyer2019understanding}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretischer Hintergrund der Modelle}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LSTM}{43}{subsection.6.1}\protected@file@percent }
\citation{wei2022lstm}
\citation{chung2017hierarchical}
\citation{bengio1994learning}
\citation{elnaggar2022counting}
\citation{michelucci2022introduction}
\citation{laakom2022reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autoencoder}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottleneck und seine Bedeutung}{45}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianten und Architekturen}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anwendungsbereiche}{46}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431, Letzter Zugriff am: 15.07.2025}}{46}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot004}{{6}{46}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431, Letzter Zugriff am: 15.07.2025}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mit dem LSTM kombiniert}{46}{section*.14}\protected@file@percent }
\citation{liu2008isolation}
\citation{liu2008isolation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253, Letzter Zugriff am: 15.07.2025}}{47}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot005}{{7}{47}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253, Letzter Zugriff am: 15.07.2025}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isolation Forest}{47}{subsection.6.3}\protected@file@percent }
\citation{li2003improving}
\citation{bounsiar2025oneclass}
\citation{ester1996dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One-Class SVM}{48}{subsection.6.4}\protected@file@percent }
\citation{ester1996dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734, Letzter Zugriff am: 15.07.2025}}{49}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot006}{{8}{49}{Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734, Letzter Zugriff am: 15.07.2025}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DBSCAN}{49}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel DBSCAN-Cluster, Quelle: \url  {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, Letzter Zugriff am: 15.07.2025}}{49}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot015}{{9}{49}{Beispiel DBSCAN-Cluster, Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, Letzter Zugriff am: 15.07.2025}{figure.9}{}}
\citation{campello2015hierarchical}
\citation{vinces2025comparative}
\citation{breunig2000lof}
\citation{budiarto2025unsupervised}
\citation{zimek2012survey}
\citation{mussabayev2023kmeans,springerlof2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alternative Algorithmen}{50}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybridmodelle mit LSTM-AE}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skizze aller Hybridmodelle}}{52}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot001}{{10}{52}{Skizze aller Hybridmodelle}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmte Parameter der Modellkonfiguration}}{52}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{52}{Bestimmte Parameter der Modellkonfiguration}{table.1}{}}
\citation{malhotra2016lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gesamtarchitektur LSTM-AE}}{54}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot-lstm}{{11}{54}{Gesamtarchitektur LSTM-AE}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder-Decoder Struktur und Bidirektionales LSTM}{54}{section*.15}\protected@file@percent }
\citation{torabi2023practical}
\citation{jablonski2023automatic}
\citation{wilkinghoff2024f1ev}
\@writefile{toc}{\contentsline {paragraph}{Verlustfunktion und Optimierung}{55}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Berechnung des Rekonstruktionsfehlers}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ermittlung des Schwellenwertes}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementierung: Isolation Forest}{56}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implementierung: OCSVM}{56}{subsubsection.7.1.2}\protected@file@percent }
\citation{priyanto2021combination}
\citation{pu2021hybrid}
\citation{he2016deep}
\citation{najafi2023attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Implementierung: DBSCAN}{57}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Architekturen}{57}{subsection.7.2}\protected@file@percent }
\citation{singh2022insiderthreats}
\@writefile{toc}{\contentsline {section}{\numberline {8}Möglichkeit 1: Generierung der Logs}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erster Entwurf der Angriffsfälle}{59}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Automatische Erstellung der Keycloak-Logs}{60}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ausschnitt der generierten Logs}}{61}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot009}{{12}{61}{Ausschnitt der generierten Logs}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problematik dieser Lösung}{62}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Möglichkeit 2: Datenbeschaffung als Alternative}{62}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anbindung der Keycloak-API}{63}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{63}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot010}{{13}{63}{Daten, die an den Keycloak-Server gesendet werden müssen}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Selenium-Tests zur Erzeugung der Logs}{64}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispielhafte Darstellung der generierten Benutzer für den Testfall}}{65}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot011}{{14}{65}{Beispielhafte Darstellung der generierten Benutzer für den Testfall}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{66}{figure.15}\protected@file@percent }
\newlabel{fig:screenshot012}{{15}{66}{Benötigte Rollen für den Client Nintendo}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mögliche Angriffszenarien basierend auf \gls {cve} und \gls {cwe}}{68}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Angriffsszenarien}{69}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Angriffsszenario: Versuch einer Privilege Escalation über die Admin REST API}{70}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{70}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{70}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{70}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsrelevanz:}{71}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Angriffsszenario: Account-Sabotage durch privilegierten Benutzer}{71}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{71}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{71}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{72}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsrelevanz:}{72}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Angriffsszenario: Brute-Force-Angriff über die Web-Oberfläche}{72}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{72}{section*.27}\protected@file@percent }
\citation{Golestaneh2021}
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{73}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{73}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsrelevanz:}{73}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchführung des Trainings}{73}{section.10}\protected@file@percent }
\citation{Goetz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Änderung der Timestamps durch Unix Timestamp}{76}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktuelle Uhrzeit nach dem Unix-System}}{76}{figure.16}\protected@file@percent }
\newlabel{fig:screenshot019}{{16}{76}{Aktuelle Uhrzeit nach dem Unix-System}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testfälle}{77}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Überblick der Konstanten Werte und der unabhängigen Variable}}{78}{figure.17}\protected@file@percent }
\newlabel{fig:variablen-architektur}{{17}{78}{Überblick der Konstanten Werte und der unabhängigen Variable}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ergebnisse}{79}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ergebnisse mit der Sequenzlänge 10}{79}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Testlauf 1}{79}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse für IsolationForest}}{79}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse für One-Class SVM}}{80}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse für DBSCAN}}{80}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Testlauf 2}{80}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse für IsolationForest}}{80}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse für One-Class SVM}}{81}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse für DBSCAN}}{81}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Testlauf 3}{81}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse für IsolationForest}}{81}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse für One-Class SVM}}{82}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ergebnisse für DBSCAN}}{82}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Ergebnisse mit der Sequenzlänge 25}{82}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Testdurchlauf 1}{82}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ergebnisse für IsolationForest, Sequenzlänge 25}}{82}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisse für One-Class SVM, Sequenzlänge 25}}{83}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ergebnisse für DBSCAN, Sequenzlänge 25}}{83}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Testlauf 2}{83}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ergebnisse für IsolationForest, Sequenzlänge 25}}{83}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ergebnisse für One-Class SVM, Sequenzlänge 25}}{84}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ergebnisse für DBSCAN, Sequenzlänge 25}}{84}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Testlauf 3}{84}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ergebnisse für IsolationForest, Sequenzlänge 25}}{84}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ergebnisse für One-Class SVM, Sequenzlänge 25}}{85}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ergebnisse für DBSCAN, Sequenzlänge 25}}{85}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diskussion}{85}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{87}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ausblick}{88}{section.14}\protected@file@percent }
\bibdata{quellen}
\bibcite{bsi2024lage}{1}
\bibcite{chandola2009anomaly}{2}
\bibcite{legg2015visualizing}{3}
\bibcite{waltl2017rulebased}{4}
\bibcite{pang2021deep}{5}
\bibcite{arjunan2024}{6}
\bibcite{demir2024comparative}{7}
\bibcite{ergen2017unsupervised}{8}
\bibcite{ghrib2020hybrid}{9}
\bibcite{chua2024web}{10}
\bibcite{wei2023lstm}{11}
\bibcite{tran2020lstm_if}{12}
\bibcite{tran2021forecasting}{13}
\bibcite{yan2021extended}{14}
\bibcite{provost1998case}{15}
\bibcite{japkowicz2002systematic}{16}
\bibcite{fourure2021anomaly}{17}
\bibcite{davis2006relationship}{18}
\bibcite{chicco2020advantages}{19}
\bibcite{brodersen2010balanced}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{staudemeyer2019understanding}{22}
\bibcite{wei2022lstm}{23}
\bibcite{chung2017hierarchical}{24}
\bibcite{bengio1994learning}{25}
\bibcite{elnaggar2022counting}{26}
\bibcite{michelucci2022introduction}{27}
\bibcite{laakom2022reducing}{28}
\bibcite{liu2008isolation}{29}
\bibcite{li2003improving}{30}
\bibcite{bounsiar2025oneclass}{31}
\bibcite{ester1996dbscan}{32}
\bibcite{campello2015hierarchical}{33}
\bibcite{vinces2025comparative}{34}
\bibcite{breunig2000lof}{35}
\bibcite{budiarto2025unsupervised}{36}
\bibcite{zimek2012survey}{37}
\bibcite{mussabayev2023kmeans}{38}
\bibcite{springerlof2023}{39}
\bibcite{malhotra2016lstm}{40}
\bibcite{torabi2023practical}{41}
\bibcite{jablonski2023automatic}{42}
\bibcite{wilkinghoff2024f1ev}{43}
\bibcite{priyanto2021combination}{44}
\bibcite{pu2021hybrid}{45}
\bibcite{he2016deep}{46}
\bibcite{najafi2023attention}{47}
\bibcite{singh2022insiderthreats}{48}
\bibcite{Golestaneh2021}{49}
\bibcite{Goetz2023}{50}
\gdef \@abspage@last{97}
