\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\newlabel{fig:screenshot017}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:screenshot018}{{}{1}{}{Doc-Start}{}}
\citation{bsi2024lage}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{20}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kategorisierung von Anomalien}{20}{subsection.1.2}\protected@file@percent }
\citation{legg2015visualizing}
\citation{waltl2017rulebased}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{23}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probleme: Grenzen der Sicherheitsmaßnahmen in Keycloak}{23}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation: Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{24}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}User (and Entity) Behavior Analytics (U(E)BA)}{24}{subsection.1.6}\protected@file@percent }
\citation{pang2021deep}
\citation{arjunan2024}
\citation{demir2024comparative}
\citation{ergen2017unsupervised}
\citation{ghrib2020hybrid}
\citation{chua2024web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematik und Begrenzung von Modellen}{25}{subsection.2.2}\protected@file@percent }
\citation{wei2023lstm}
\citation{tran2020lstm_if}
\citation{tran2021forecasting}
\citation{yan2021extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothese}{26}{subsection.2.3}\protected@file@percent }
\citation{provost1998case}
\citation{japkowicz2002systematic}
\citation{fourure2021anomaly}
\citation{fourure2021anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metriken}{27}{subsection.3.1}\protected@file@percent }
\citation{davis2006relationship}
\citation{chicco2020advantages,brodersen2010balanced}
\citation{Warne2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Varianzanalyse (MANOVA)}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtige Teststatistiken:}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Störfaktoren}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Angewandte Technologien}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\gls {scikit} Learn}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keras}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\gls {tensorflow}}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Angewandte Technologie: Keycloak}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminologien in Keycloak}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot013}{{1}{34}{Beispielhafte Konfiguration von Authentication Flows in Keycloak}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenten der Log-Erzeugung}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot008}{{2}{35}{Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}}{36}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot014}{{3}{36}{Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log-Dateien in Keycloak}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Event-Logs}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufbau der Event-Logs}{37}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Events nach Eventtyp}}{38}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot002}{{4}{38}{Beispiel Events nach Eventtyp}{figure.4}{}}
\citation{hochreiter1997long}
\citation{staudemeyer2019understanding}
\citation{wei2022lstm}
\citation{chung2017hierarchical}
\citation{bengio1994learning}
\citation{elnaggar2022counting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verworfene Technologie: Deep GPU Xceleration (\gls {dgx})}{39}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretischer Hintergrund der Modelle}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LSTM}{39}{subsection.6.1}\protected@file@percent }
\citation{michelucci2022introduction}
\citation{laakom2022reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autoencoder}{40}{subsection.6.2}\protected@file@percent }
\citation{liu2008isolation}
\citation{liu2008isolation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431, Letzter Zugriff am: 15.07.2025}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot004}{{5}{41}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431, Letzter Zugriff am: 15.07.2025}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isolation Forest}{41}{subsection.6.3}\protected@file@percent }
\citation{li2003improving}
\citation{bounsiar2025oneclass}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253, Letzter Zugriff am: 15.07.2025}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot005}{{6}{42}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253, Letzter Zugriff am: 15.07.2025}{figure.6}{}}
\citation{ester1996dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734, Letzter Zugriff am: 15.07.2025}}{43}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot006}{{7}{43}{Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734, Letzter Zugriff am: 15.07.2025}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One-Class SVM}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DBSCAN}{43}{subsection.6.5}\protected@file@percent }
\citation{ester1996dbscan}
\citation{campello2015hierarchical}
\citation{vinces2025comparative}
\citation{breunig2000lof}
\citation{budiarto2025unsupervised}
\citation{zimek2012survey}
\citation{mussabayev2023kmeans,springerlof2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel DBSCAN-Cluster, Quelle: \url  {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, Letzter Zugriff am: 15.07.2025}}{44}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot015}{{8}{44}{Beispiel DBSCAN-Cluster, Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, Letzter Zugriff am: 15.07.2025}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alternative Algorithmen}{44}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybridmodelle mit LSTM-AE}{45}{subsection.7.1}\protected@file@percent }
\citation{Toor2022}
\citation{Santoso2022}
\citation{masters2018revisiting}
\citation{Salehin2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skizze aller Hybridmodelle}}{46}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot001}{{9}{46}{Skizze aller Hybridmodelle}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmte Parameter der Modellkonfiguration}}{46}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{46}{Bestimmte Parameter der Modellkonfiguration}{table.1}{}}
\citation{malhotra2016lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gesamtarchitektur LSTM-AE}}{48}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot-lstm}{{10}{48}{Gesamtarchitektur LSTM-AE}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder-Decoder Struktur und Bidirektionales LSTM}{48}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verlustfunktion und Optimierung}{48}{section*.14}\protected@file@percent }
\citation{torabi2023practical}
\citation{jablonski2023automatic}
\citation{wilkinghoff2024f1ev}
\@writefile{toc}{\contentsline {paragraph}{Berechnung des Rekonstruktionsfehlers}{49}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ermittlung des Schwellenwertes}{49}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementierung: Isolation Forest}{50}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implementierung: OCSVM}{50}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Implementierung: DBSCAN}{50}{subsubsection.7.1.3}\protected@file@percent }
\citation{priyanto2021combination}
\citation{pu2021hybrid}
\citation{he2016deep}
\citation{najafi2023attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Architekturen}{51}{subsection.7.2}\protected@file@percent }
\citation{singh2022insiderthreats}
\@writefile{toc}{\contentsline {section}{\numberline {8}Möglichkeit 1: Generierung der Logs}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erster Entwurf der Angriffsfälle}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Automatische Erstellung der Keycloak-Logs}{53}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt der generierten Logs}}{54}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot009}{{11}{54}{Ausschnitt der generierten Logs}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problematik dieser Lösung}{54}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Möglichkeit 2: Datenbeschaffung als Alternative}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anbindung der Keycloak-API}{55}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{56}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot010}{{12}{56}{Daten, die an den Keycloak-Server gesendet werden müssen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Selenium-Tests zur Erzeugung der Logs}{56}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispielhafte Darstellung der generierten Benutzer für den Testfall}}{57}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot011}{{13}{57}{Beispielhafte Darstellung der generierten Benutzer für den Testfall}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{59}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot012}{{14}{59}{Benötigte Rollen für den Client Nintendo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mögliche Angriffszenarien basierend auf \gls {cve} und \gls {cwe}}{60}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Angriffsszenarien}{61}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aktivitätsdiagramm Privilege Escalation}}{62}{figure.15}\protected@file@percent }
\newlabel{fig:privescad}{{15}{62}{Aktivitätsdiagramm Privilege Escalation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Angriffsszenario: Versuch einer Privilege Escalation über die Admin REST API}{62}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{63}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{63}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{63}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsrelevanz:}{63}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktivitätsdiagramm von Account-Sabotage}}{64}{figure.16}\protected@file@percent }
\newlabel{fig:accsabad}{{16}{64}{Aktivitätsdiagramm von Account-Sabotage}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Angriffsszenario: Account-Sabotage durch privilegierten Benutzer}{64}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{65}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{65}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{65}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsrelevanz:}{65}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Angriffsszenario: Brute-Force-Angriff über die Web-Oberfläche}{65}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aktivitätsdiagramm von Brute Force}}{66}{figure.17}\protected@file@percent }
\newlabel{fig:bfad}{{17}{66}{Aktivitätsdiagramm von Brute Force}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{66}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{66}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{66}{section*.27}\protected@file@percent }
\citation{Golestaneh2021}
\@writefile{toc}{\contentsline {paragraph}{Sicherheitsrelevanz:}{67}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchführung des Trainings}{67}{section.10}\protected@file@percent }
\citation{Goetz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Änderung der Timestamps durch Unix Timestamp}{69}{subsection.10.1}\protected@file@percent }
\citation{Toor2022}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aktuelle Uhrzeit nach dem Unix-System \textit  {[Online]. Verfügbar unter:} \url  {https://www.unixtimestamp.com/}, abgerufen am 18. August 2025.}}{70}{figure.18}\protected@file@percent }
\newlabel{fig:screenshot019}{{18}{70}{Aktuelle Uhrzeit nach dem Unix-System \textit {[Online]. Verfügbar unter:} \url {https://www.unixtimestamp.com/}, abgerufen am 18. August 2025}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testfälle}{70}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Überblick der Konstanten Werte und der unabhängigen Variable}}{71}{figure.19}\protected@file@percent }
\newlabel{fig:variablen-architektur}{{19}{71}{Überblick der Konstanten Werte und der unabhängigen Variable}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Auswertung}{72}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Durchschnitt der Metriken je Testlauf und Sequenzlänge}{72}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mittlere Performance-Metriken der drei Algorithmen über alle Sequenzlängen.}}{72}{table.2}\protected@file@percent }
\newlabel{tab:algorithm_performance}{{2}{72}{Mittlere Performance-Metriken der drei Algorithmen über alle Sequenzlängen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ergebnisse des MANOVA-Tests}{73}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MANOVA-Ergebnisse für die drei Algorithmen.}}{73}{table.3}\protected@file@percent }
\newlabel{tab:manova_results}{{3}{73}{MANOVA-Ergebnisse für die drei Algorithmen}{table.3}{}}
\citation{reimers2017score}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diskussion}{74}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{76}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ausblick}{76}{section.14}\protected@file@percent }
\bibdata{quellen}
\bibcite{chandola2009anomaly}{1}
\bibcite{legg2015visualizing}{2}
\bibcite{waltl2017rulebased}{3}
\bibcite{pang2021deep}{4}
\bibcite{demir2024comparative}{5}
\bibcite{ergen2017unsupervised}{6}
\bibcite{ghrib2020hybrid}{7}
\bibcite{chua2024web}{8}
\bibcite{wei2023lstm}{9}
\bibcite{tran2020lstm_if}{10}
\bibcite{tran2021forecasting}{11}
\bibcite{yan2021extended}{12}
\bibcite{provost1998case}{13}
\bibcite{japkowicz2002systematic}{14}
\bibcite{fourure2021anomaly}{15}
\bibcite{davis2006relationship}{16}
\bibcite{chicco2020advantages}{17}
\bibcite{brodersen2010balanced}{18}
\bibcite{Warne2014}{19}
\bibcite{hochreiter1997long}{20}
\bibcite{staudemeyer2019understanding}{21}
\bibcite{wei2022lstm}{22}
\bibcite{chung2017hierarchical}{23}
\bibcite{bengio1994learning}{24}
\bibcite{elnaggar2022counting}{25}
\bibcite{michelucci2022introduction}{26}
\bibcite{laakom2022reducing}{27}
\bibcite{liu2008isolation}{28}
\bibcite{li2003improving}{29}
\bibcite{ester1996dbscan}{30}
\bibcite{campello2015hierarchical}{31}
\bibcite{vinces2025comparative}{32}
\bibcite{breunig2000lof}{33}
\bibcite{budiarto2025unsupervised}{34}
\bibcite{zimek2012survey}{35}
\bibcite{mussabayev2023kmeans}{36}
\bibcite{springerlof2023}{37}
\bibcite{Toor2022}{38}
\bibcite{Santoso2022}{39}
\bibcite{masters2018revisiting}{40}
\bibcite{Salehin2023}{41}
\bibcite{malhotra2016lstm}{42}
\bibcite{torabi2023practical}{43}
\bibcite{jablonski2023automatic}{44}
\bibcite{wilkinghoff2024f1ev}{45}
\bibcite{priyanto2021combination}{46}
\bibcite{pu2021hybrid}{47}
\bibcite{he2016deep}{48}
\bibcite{najafi2023attention}{49}
\bibcite{singh2022insiderthreats}{50}
\bibcite{Golestaneh2021}{51}
\bibcite{Goetz2023}{52}
\bibcite{reimers2017score}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Ergebnisse mit der Sequenzlänge 10}{86}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Testlauf 1}{86}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testlauf 1: Ergebnisse für IsolationForest, Sequenzlänge 10}}{86}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testlauf 1: Ergebnisse für One-Class SVM, Sequenzlänge 10}}{86}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testlauf 1: Ergebnisse für DBSCAN, Sequenzlänge 10}}{86}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Testlauf 2}{87}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testlauf 2: Ergebnisse für IsolationForest, Sequenzlänge 10}}{87}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testlauf 2: Ergebnisse für One-Class SVM, Sequenzlänge 10}}{87}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testlauf 2: Ergebnisse für DBSCAN, Sequenzlänge 10}}{87}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Testlauf 3}{88}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testlauf 3: Ergebnisse für IsolationForest, Sequenzlänge 10}}{88}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Testlauf 3: Ergebnisse für One-Class SVM, Sequenzlänge 10}}{88}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Testlauf 3: Ergebnisse für DBSCAN, Sequenzlänge 10}}{88}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Ergebnisse mit der Sequenzlänge 25}{89}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Testdurchlauf 1}{89}{subsubsection.14.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Testlauf 1: Ergebnisse für IsolationForest, Sequenzlänge 25}}{89}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Testlauf 1: Ergebnisse für One-Class SVM, Sequenzlänge 25}}{89}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Testlauf 1: Ergebnisse für DBSCAN, Sequenzlänge 25}}{89}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Testlauf 2}{90}{subsubsection.14.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Testlauf 2: Ergebnisse für IsolationForest, Sequenzlänge 25}}{90}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Testlauf 2: Ergebnisse für One-Class SVM, Sequenzlänge 25}}{90}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Testlauf 2: Ergebnisse für DBSCAN, Sequenzlänge 25}}{90}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.7}Testlauf 3}{91}{subsubsection.14.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Testlauf 3: Ergebnisse für IsolationForest, Sequenzlänge 25}}{91}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Testlauf 3: Ergebnisse für One-Class SVM, Sequenzlänge 25}}{91}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Testlauf 3: Ergebnisse für DBSCAN, Sequenzlänge 25}}{91}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Ergebnisse für Sequenzlänge 50}{92}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Testlauf 1}{92}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces IsolationForest: Performance-Metriken}}{92}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Testlauf 1: Ergebnisse für IF, Sequenzlänge 50}}{92}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces One-Class SVM: Performance-Metriken}}{92}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Testlauf 1: Performance-Metriken für OCSVM, Sequenzlänge 50}}{92}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces DBSCAN: Performance-Metriken}}{93}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Testlauf 1: Performance-Metriken für DBSCAN, Sequenzlänge 50}}{93}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Testlauf 2}{93}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Performance-Metriken für Isolation Forest}}{93}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Testlauf 2: Ergebnisse für IF, Sequenzlänge 50}}{93}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Testlauf 2: Performance-Metriken für One-Class SVM, Sequenzlänge 50}}{93}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Testlauf 2: Performance-Metriken für DBSCAN, Sequenzlänge 50}}{94}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Testlauf 3}{94}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Testlauf 3: Ergebnisse für IF, Sequenzlänge 50}}{94}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Testlauf 3: Ergebnisse für One-Class SVM, Sequenzlänge 50}}{94}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Testlauf 3: Ergebnisse für DBSCAN, Sequenzlänge 50}}{95}{table.34}\protected@file@percent }
\gdef \@abspage@last{95}
