\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Probleme: Grenzen der Sicherheitsmaßnahmen in Keycloak}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Motivation: Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}User and Entity Behavior Analytics (UEBA)}{14}{subsection.1.5}%
\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problematik und Begrenzung von Modellen}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hypothese}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metriken}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Andere nicht angewandte Metriken}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Störfaktoren}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Angewandte Technologien}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}\gls {scikit} Learn}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deep GPU Xceleration (\gls {dgx})}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Saturn Server}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Angewandte Technologie: Keycloak}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Terminologien in Keycloak}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Komponenten der Log-Erzeugung}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Log-Dateien in Keycloak}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Event-Logs}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aufbau der Event-Logs}{32}{subsection.5.5}%
\contentsline {section}{\numberline {6}Theoretischer Hintergrund der Modelle}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}LSTM}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Autoencoder}{35}{subsection.6.2}%
\contentsline {paragraph}{Bottleneck und seine Bedeutung}{35}{section*.10}%
\contentsline {paragraph}{Varianten und Architekturen}{35}{section*.11}%
\contentsline {paragraph}{Vorteile}{36}{section*.12}%
\contentsline {paragraph}{Nachteile}{36}{section*.13}%
\contentsline {paragraph}{Anwendungsbereiche}{36}{section*.14}%
\contentsline {paragraph}{Mit dem LSTM kombiniert}{36}{section*.15}%
\contentsline {subsection}{\numberline {6.3}Isolation Forest}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}One-Class SVM}{38}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DBSCAN}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Alternative Algorithmen}{40}{subsection.6.6}%
\contentsline {section}{\numberline {7}Implementierung}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hybridmodelle mit LSTM-AE}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Implementierung: Isolation Forest}{42}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Implementierung: OCSVM}{43}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Implementierung: DBSCAN}{43}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Alternative Architekturen}{43}{subsection.7.2}%
\contentsline {section}{\numberline {8}Generierung der Daten}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Angriffsfälle}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Automatische Erstellung der Keycloak-Logs}{45}{subsection.8.2}%
\contentsline {section}{\numberline {9}Datenbeschaffung als Alternative}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Anbindung der Keycloak-Api}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Selenium-Tests}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mögliche Angriffszenarien nach CVE und CWE}{52}{subsection.9.3}%
\contentsline {section}{\numberline {10}Durchführung des Trainings}{54}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}Training und Tests bei den Generierten Logs}{54}{subsubsection.10.0.1}%
\contentsline {subsubsection}{\numberline {10.0.2}Training und Tests bei den Logs durch Selenium}{54}{subsubsection.10.0.2}%
\contentsline {section}{\numberline {11}Ergebnisse}{54}{section.11}%
\contentsline {section}{\numberline {12}Diskussion}{54}{section.12}%
\contentsline {section}{\numberline {13}Fazit}{54}{section.13}%
\contentsline {section}{\numberline {14}Ausblick}{54}{section.14}%
