\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak: Hier ist bspw. die Client Authentication, Standard Flow, Service Accounts Roles und Direct Access Grant aktiviert.}}{16}{figure.34}%
\contentsline {figure}{\numberline {2}{\ignorespaces Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz.}}{17}{figure.37}%
\contentsline {figure}{\numberline {3}{\ignorespaces Hier kann man in Keycloak die User und Admin Events einsehen. Man erkennt hier in den User-Events schon ein paar Einträge mit dem entsprechenden Event-Typ}}{20}{figure.42}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visuelle Darstellung der Funktionsweise eines Autoencoders. Das Kästchen in der Mitte stellt den Bottleneck dar. [Online]. Quelle: \url {https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_36507443}, letzter Zugriff am: 15.07.2025}}{22}{figure.47}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visuelle Darstellung der Funktionsweise des Isolation Forest [Online]. Quelle: \url {https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}, letzter Zugriff am: 15.07.2025}}{23}{figure.50}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der OCSVM [Online]. Quelle: \url {https://www.mdpi.com/2076-3417/13/3/1734}, letzter Zugriff am: 15.07.2025}}{25}{figure.53}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte Darstellung von DBSCAN-Clustern. Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, letzter Zugriff am: 15.07.2025}}{26}{figure.56}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gesamtarchitektur des LSTM-Autoencoders}}{29}{figure.68}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ausschnitt der generierten Logs, Man erkennt hier schon ein Log mit dem Label 0, also ein normaler Log, unterhalb ist eines mit dem Label 1- eine Anomalie. Man erkennt hier schon den Typ LOGIN\_ERROR.}}{35}{figure.80}%
\contentsline {figure}{\numberline {10}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{37}{figure.85}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispielhafte Darstellung der generierten Benutzer für den Testfall}}{40}{figure.88}%
\contentsline {figure}{\numberline {12}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{41}{figure.90}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aktivitätsdiagramm Privilege Escalation}}{44}{figure.95}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aktivitätsdiagramm von Account-Sabotage}}{45}{figure.106}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aktivitätsdiagramm von Dictionary}}{47}{figure.116}%
\contentsline {figure}{\numberline {16}{\ignorespaces Aktuelle Uhrzeit nach dem Unix-System \textit {[Online]. Verfügbar unter:} \url {https://www.unixtimestamp.com/}, abgerufen am 18. August 2025.}}{48}{figure.127}%
\contentsline {figure}{\numberline {17}{\ignorespaces Überblick der Konstanten Werte und der unabhängigen Variable}}{52}{figure.132}%
