\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\newlabel{fig:screenshot017}{{}{i}{}{Doc-Start}{}}
\newlabel{fig:screenshot018}{{}{i}{}{Doc-Start}{}}
\citation{bsi2023}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{1}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kategorisierung von Anomalien}{1}{subsection.13}\protected@file@percent }
\citation{foorthuis2021anomalies}
\citation{Sanni2024}
\citation{legg2015visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grenzen der Sicherheitsmaßnahmen in Keycloak}{4}{subsection.17}\protected@file@percent }
\citation{dahal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{5}{subsection.18}\protected@file@percent }
\citation{yan2021extended}
\citation{arjunan2024comparative}
\citation{thang2011dbscan}
\citation{demir2024comparative}
\citation{Iseed2025}
\citation{wei2023lstm}
\citation{tran2020lstm_if}
\citation{ghrib2020hybrid}
\citation{marteau2017hif}
\citation{ergen2017unsupervised}
\citation{ha2022explainable}
\citation{zhou2024improved}
\citation{prabu2024dbscan}
\citation{liu2019ensemble}
\citation{chua2024web}
\citation{ahmadzadeh2025graphdbscan}
\citation{Moussaoui2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}User (and Entity) Behavior Analytics (U(E)BA)}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothese}{7}{subsection.22}\protected@file@percent }
\citation{Lu2025}
\citation{tran2021forecasting}
\citation{provost1998case}
\citation{japkowicz2002systematic}
\citation{fourure2021anomaly}
\citation{fourure2021anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metriken}{9}{subsection.24}\protected@file@percent }
\citation{davis2006relationship}
\citation{chicco2020advantages,brodersen2010balanced}
\citation{Acikmese2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Störfaktoren}{12}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Angewandte Technologien}{13}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\gls {scikit} Learn}{13}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keras}{13}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\gls {tensorflow}}{14}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verworfene Technologie: Deep GPU Xceleration (\gls {dgx})}{14}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Keycloak}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminologien in Keycloak}{14}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak: Hier ist bspw. die Client Authentication, Standard Flow, Service Accounts Roles und Direct Access Grant aktiviert.}}{16}{figure.34}\protected@file@percent }
\newlabel{fig:screenshot013}{{1}{16}{Beispielhafte Konfiguration von Authentication Flows in Keycloak: Hier ist bspw. die Client Authentication, Standard Flow, Service Accounts Roles und Direct Access Grant aktiviert}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenten der Log-Erzeugung}{16}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz.}}{17}{figure.37}\protected@file@percent }
\newlabel{fig:screenshot014}{{2}{17}{Log-Ausgaben aus einer Quarkus-basierten Keycloak-Instanz}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log-Dateien in Keycloak}{17}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Event-Logs und Audit-Logs}{18}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufbau der Event-Logs}{18}{subsection.40}\protected@file@percent }
\citation{hochreiter1997long}
\citation{staudemeyer2019understanding}
\citation{wei2022lstm}
\citation{bengio1994learning}
\citation{chung2017hierarchical}
\citation{elnaggar2022counting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier kann man in Keycloak die User und Admin Events einsehen. Man erkennt hier in den User-Events schon ein paar Einträge mit dem entsprechenden Event-Typ}}{20}{figure.42}\protected@file@percent }
\newlabel{fig:screenshot002}{{3}{20}{Hier kann man in Keycloak die User und Admin Events einsehen. Man erkennt hier in den User-Events schon ein paar Einträge mit dem entsprechenden Event-Typ}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretischer Hintergrund der Modelle}{20}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LSTM}{20}{subsection.44}\protected@file@percent }
\citation{michelucci2022introduction}
\citation{laakom2022reducing}
\citation{Pantelidis2021}
\citation{Skaf2022}
\citation{Wei2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autoencoder}{21}{subsection.45}\protected@file@percent }
\citation{liu2008isolation}
\citation{liu2008isolation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visuelle Darstellung der Funktionsweise eines Autoencoders. Das Kästchen in der Mitte stellt den Bottleneck dar. [Online]. Quelle: \url  {https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_36507443}, letzter Zugriff am: 15.07.2025}}{22}{figure.47}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{22}{Visuelle Darstellung der Funktionsweise eines Autoencoders. Das Kästchen in der Mitte stellt den Bottleneck dar. [Online]. Quelle: \url {https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_36507443}, letzter Zugriff am: 15.07.2025}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isolation Forest}{23}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visuelle Darstellung der Funktionsweise des Isolation Forest [Online]. Quelle: \url  {https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}, letzter Zugriff am: 15.07.2025}}{23}{figure.50}\protected@file@percent }
\newlabel{fig:screenshot005}{{5}{23}{Visuelle Darstellung der Funktionsweise des Isolation Forest [Online]. Quelle: \url {https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}, letzter Zugriff am: 15.07.2025}{figure.50}{}}
\citation{liu2008isolation}
\citation{Yang2021}
\citation{Scholkopf2001}
\citation{li2003improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One-Class SVM}{24}{subsection.51}\protected@file@percent }
\citation{bounsiar2014oneclass}
\citation{ester1996dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der OCSVM [Online]. Quelle: \url  {https://www.mdpi.com/2076-3417/13/3/1734}, letzter Zugriff am: 15.07.2025}}{25}{figure.53}\protected@file@percent }
\newlabel{fig:screenshot006}{{6}{25}{Visuelle Darstellung der OCSVM [Online]. Quelle: \url {https://www.mdpi.com/2076-3417/13/3/1734}, letzter Zugriff am: 15.07.2025}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DBSCAN}{25}{subsection.54}\protected@file@percent }
\citation{ester1996dbscan}
\citation{campello2015hierarchical}
\citation{vinces2025comparative}
\citation{breunig2000lof}
\citation{budiarto2025unsupervised}
\citation{zimek2012survey}
\citation{mussabayev2023kmeans}
\citation{springerlof2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielhafte Darstellung von DBSCAN-Clustern. Quelle: \url  {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, letzter Zugriff am: 15.07.2025}}{26}{figure.56}\protected@file@percent }
\newlabel{fig:screenshot015}{{7}{26}{Beispielhafte Darstellung von DBSCAN-Clustern. Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}, letzter Zugriff am: 15.07.2025}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Weitere Algorithmen für zukünftige Studien }{26}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{27}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybridmodelle mit LSTM-AE}{27}{subsection.64}\protected@file@percent }
\citation{Toor2022}
\citation{Santoso2022}
\citation{masters2018revisiting}
\citation{Hussein2024EarlyStopping}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ausgewählte Parameter der Modellkonfiguration}}{28}{table.66}\protected@file@percent }
\newlabel{tab:model_params}{{1}{28}{Ausgewählte Parameter der Modellkonfiguration}{table.66}{}}
\citation{malhotra2016lstm}
\citation{acharya2023bidirectional}
\citation{Gudla2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gesamtarchitektur des LSTM-Autoencoders}}{29}{figure.68}\protected@file@percent }
\newlabel{fig:screenshot-lstm}{{8}{29}{Gesamtarchitektur des LSTM-Autoencoders}{figure.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoder-Decoder Struktur und Bidirektionales LSTM}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verlustfunktion und Optimierung}{29}{section*.70}\protected@file@percent }
\citation{torabi2023practical}
\citation{jablonski2023automatic}
\citation{wilkinghoff2024f1ev}
\@writefile{toc}{\contentsline {paragraph}{Berechnung des Rekonstruktionsfehlers}{30}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ermittlung des Schwellenwertes}{30}{section*.72}\protected@file@percent }
\citation{wilkinghoff2024f1ev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Implementierung: Isolation Forest und OCSVM}{31}{subsubsection.73}\protected@file@percent }
\citation{priyanto2021combination}
\citation{priyanto2021combination}
\citation{he2016deep}
\citation{najafi2023attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implementierung: DBSCAN}{32}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Architekturen}{32}{subsection.75}\protected@file@percent }
\citation{singh2022insiderthreats}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generierung der Logs}{33}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erster Entwurf der Angriffsfälle}{34}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Automatische Erstellung der Keycloak-Logs}{34}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausschnitt der generierten Logs, Man erkennt hier schon ein Log mit dem Label 0, also ein normaler Log, unterhalb ist eines mit dem Label 1- eine Anomalie. Man erkennt hier schon den Typ LOGIN\_ERROR.}}{35}{figure.80}\protected@file@percent }
\newlabel{fig:screenshot009}{{9}{35}{Ausschnitt der generierten Logs, Man erkennt hier schon ein Log mit dem Label 0, also ein normaler Log, unterhalb ist eines mit dem Label 1- eine Anomalie. Man erkennt hier schon den Typ LOGIN\_ERROR}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Grenzen dieser Lösung}{36}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zweiter Ansatz: Manuelle Log-Generierung und durch Selenium}{36}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anbindung der Keycloak-API}{37}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{37}{figure.85}\protected@file@percent }
\newlabel{fig:screenshot010}{{10}{37}{Daten, die an den Keycloak-Server gesendet werden müssen}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Datenbeschaffung durch Selenium}{38}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispielhafte Darstellung der generierten Benutzer für den Testfall}}{40}{figure.88}\protected@file@percent }
\newlabel{fig:screenshot011}{{11}{40}{Beispielhafte Darstellung der generierten Benutzer für den Testfall}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{41}{figure.90}\protected@file@percent }
\newlabel{fig:screenshot012}{{12}{41}{Benötigte Rollen für den Client Nintendo}{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mögliche Angriffszenarien basierend auf CVE und CWE}{42}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Angriffsszenarien}{43}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Privilege Escalation}{43}{subsubsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aktivitätsdiagramm Privilege Escalation}}{44}{figure.95}\protected@file@percent }
\newlabel{fig:privescad}{{13}{44}{Aktivitätsdiagramm Privilege Escalation}{figure.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{44}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aktivitätsdiagramm von Account-Sabotage}}{45}{figure.106}\protected@file@percent }
\newlabel{fig:angriff2}{{14}{45}{Aktivitätsdiagramm von Account-Sabotage}{figure.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Angriffsszenario: Account-Sabotage durch privilegierten Benutzer}{45}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{46}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Angriffsszenario: Dictionary-Angriff über die Web-Oberfläche}{46}{subsubsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aktivitätsdiagramm von Dictionary}}{47}{figure.116}\protected@file@percent }
\newlabel{fig:angriff3}{{15}{47}{Aktivitätsdiagramm von Dictionary}{figure.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablauf:}{47}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung:}{47}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erwartetes Verhalten:}{47}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Änderung der Timestamps durch Unix Timestamp}{48}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktuelle Uhrzeit nach dem Unix-System \textit  {[Online]. Verfügbar unter:} \url  {https://www.unixtimestamp.com/}, abgerufen am 18. August 2025.}}{48}{figure.127}\protected@file@percent }
\newlabel{fig:screenshot019}{{16}{48}{Aktuelle Uhrzeit nach dem Unix-System \textit {[Online]. Verfügbar unter:} \url {https://www.unixtimestamp.com/}, abgerufen am 18. August 2025}{figure.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Durchführung des Trainings}{49}{section.128}\protected@file@percent }
\citation{Golestaneh2021}
\citation{Goetz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Anzahl der Log-Einträge}{50}{subsection.129}\protected@file@percent }
\citation{Toor2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testfälle}{51}{subsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Überblick der Konstanten Werte und der unabhängigen Variable}}{52}{figure.132}\protected@file@percent }
\newlabel{fig:variablen}{{17}{52}{Überblick der Konstanten Werte und der unabhängigen Variable}{figure.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Auswertung}{53}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Berechnung der Mittelwerte}{53}{subsection.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Modelle bei Sequenzlänge 25}}{53}{table.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der Ergebnisse für Sequenzlänge 45}}{53}{table.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Übersicht der Ergebnisse}}{54}{table.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Berechnung der Standardabweichung und Varianz}{54}{subsubsection.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Varianz der Modelle bei Sequenzlänge 25}}{54}{table.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varianz der Modelle bei Sequenzlänge 45}}{54}{table.145}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standardabweichung der Modelle bei Sequenzlänge 25}}{54}{table.147}\protected@file@percent }
\citation{Pereira2015}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standardabweichung der Modelle bei Sequenzlänge 45}}{55}{table.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Friedman-Test}{55}{subsubsection.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Friedman-Test Ergebnisse (seq. 25)}}{56}{table.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Friedman-Test Ergebnisse (seq. 45)}}{56}{table.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Nemenyi-Test}{57}{subsubsection.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Nemenyi Post-hoc Test: F1-Score, Sequenzlänge 25}}{57}{table.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Nemenyi Post-hoc Test: MCC, Sequenzlänge 25}}{58}{table.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Nemenyi Post-hoc Test: Balanced Accuracy, Sequenzlänge 25}}{58}{table.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Nemenyi Post-hoc Test: F1-Score, Sequenzlänge 45}}{58}{table.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Nemenyi Post-hoc Test: MCC, Sequenzlänge 45}}{58}{table.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Nemenyi Post-hoc Test: Balanced Accuracy, Sequenzlänge 45}}{58}{table.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diskussion}{59}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{61}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ausblick}{61}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wirtschaftliche Anwendung}{61}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Wissenschaftlicher Ausblick}{61}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Angriffe}{62}{subsection.173}\protected@file@percent }
\bibdata{quellen}
\bibcite{bsi2023}{1}
\bibcite{chandola2009anomaly}{2}
\bibcite{foorthuis2021anomalies}{3}
\bibcite{Sanni2024}{4}
\bibcite{legg2015visualizing}{5}
\bibcite{dahal2025}{6}
\bibcite{yan2021extended}{7}
\bibcite{arjunan2024comparative}{8}
\bibcite{thang2011dbscan}{9}
\bibcite{demir2024comparative}{10}
\bibcite{Iseed2025}{11}
\bibcite{wei2023lstm}{12}
\bibcite{tran2020lstm_if}{13}
\bibcite{ghrib2020hybrid}{14}
\bibcite{marteau2017hif}{15}
\bibcite{ergen2017unsupervised}{16}
\bibcite{ha2022explainable}{17}
\bibcite{zhou2024improved}{18}
\bibcite{prabu2024dbscan}{19}
\bibcite{liu2019ensemble}{20}
\bibcite{chua2024web}{21}
\bibcite{ahmadzadeh2025graphdbscan}{22}
\bibcite{Moussaoui2025}{23}
\bibcite{Lu2025}{24}
\bibcite{tran2021forecasting}{25}
\bibcite{provost1998case}{26}
\bibcite{japkowicz2002systematic}{27}
\bibcite{fourure2021anomaly}{28}
\bibcite{davis2006relationship}{29}
\bibcite{chicco2020advantages}{30}
\bibcite{brodersen2010balanced}{31}
\bibcite{Acikmese2019}{32}
\bibcite{hochreiter1997long}{33}
\bibcite{staudemeyer2019understanding}{34}
\bibcite{wei2022lstm}{35}
\bibcite{bengio1994learning}{36}
\bibcite{chung2017hierarchical}{37}
\bibcite{elnaggar2022counting}{38}
\bibcite{michelucci2022introduction}{39}
\bibcite{laakom2022reducing}{40}
\bibcite{Pantelidis2021}{41}
\bibcite{Skaf2022}{42}
\bibcite{Wei2020}{43}
\bibcite{liu2008isolation}{44}
\bibcite{Yang2021}{45}
\bibcite{Scholkopf2001}{46}
\bibcite{li2003improving}{47}
\bibcite{bounsiar2014oneclass}{48}
\bibcite{ester1996dbscan}{49}
\bibcite{campello2015hierarchical}{50}
\bibcite{vinces2025comparative}{51}
\bibcite{breunig2000lof}{52}
\bibcite{budiarto2025unsupervised}{53}
\bibcite{zimek2012survey}{54}
\bibcite{mussabayev2023kmeans}{55}
\bibcite{springerlof2023}{56}
\bibcite{Toor2022}{57}
\bibcite{Santoso2022}{58}
\bibcite{masters2018revisiting}{59}
\bibcite{Hussein2024EarlyStopping}{60}
\bibcite{malhotra2016lstm}{61}
\bibcite{acharya2023bidirectional}{62}
\bibcite{Gudla2023}{63}
\bibcite{torabi2023practical}{64}
\bibcite{jablonski2023automatic}{65}
\bibcite{wilkinghoff2024f1ev}{66}
\bibcite{priyanto2021combination}{67}
\bibcite{he2016deep}{68}
\bibcite{najafi2023attention}{69}
\bibcite{singh2022insiderthreats}{70}
\bibcite{Golestaneh2021}{71}
\bibcite{Goetz2023}{72}
\bibcite{Pereira2015}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Sequenzlänge 25, Testlauf 1}{74}{subsubsection.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 1)}}{74}{table.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 1)}}{74}{table.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN(Sequenzlänge 25, Testlauf 1)}}{75}{table.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Sequenzlänge 25, Testlauf 2}{75}{subsubsection.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 2)}}{75}{table.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 2)}}{75}{table.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 2)}}{76}{table.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Sequenzlänge 25, Testlauf 3}{76}{subsubsection.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 3)}}{76}{table.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 3)}}{76}{table.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 3)}}{77}{table.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Sequenzlänge 25, Testlauf 4}{77}{subsubsection.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 4)}}{77}{table.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 4)}}{77}{table.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 4)}}{78}{table.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Sequenzlänge 25, Testlauf 5}{78}{subsubsection.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 5)}}{78}{table.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 5)}}{78}{table.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 5)}}{79}{table.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Sequenzlänge 25, Testlauf 1}{80}{subsubsection.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 1)}}{80}{table.216}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 1)}}{80}{table.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 1)}}{81}{table.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.7}Sequenzlänge 25, Testlauf 2}{81}{subsubsection.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 2)}}{81}{table.223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 2)}}{81}{table.225}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 2)}}{82}{table.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.8}Sequenzlänge 25, Testlauf 3}{82}{subsubsection.228}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 3)}}{82}{table.230}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 3)}}{82}{table.232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 3)}}{83}{table.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.9}Sequenzlänge 25, Testlauf 4}{83}{subsubsection.235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 4)}}{83}{table.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 4)}}{83}{table.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 4)}}{84}{table.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.10}Sequenzlänge 25, Testlauf 5}{84}{subsubsection.242}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 5)}}{84}{table.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 5)}}{84}{table.246}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 5)}}{85}{table.248}\protected@file@percent }
\gdef \@abspage@last{106}
