\begin{thebibliography}{10}

\bibitem{bsi2024lage}
{Bundesamt für Sicherheit in der Informationstechnik (BSI)}.
\newblock Die lage der it-sicherheit in deutschland 2023.
\newblock
  \url{https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Lageberichte/Lagebericht2023.pdf},
  2024.
\newblock Abgerufen am 10. Juni 2025.

\bibitem{chandola2009anomaly}
Varun Chandola, Arindam Banerjee, and Vipin Kumar.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 41(3):1--58, 2009.

\bibitem{legg2015visualizing}
Phil Legg, Oliver Buckley, Michael Goldsmith, and Sadie Creese.
\newblock Visualizing the insider threat: challenges and tools for identifying
  malicious user activity.
\newblock In {\em 2015 IEEE Symposium on Visualization for Cyber Security
  (VizSec)}, pages 1--8. IEEE, 2015.

\bibitem{arnaboldi2020techniques}
Valerio Arnaboldi and Charles Morisset.
\newblock Techniques for use in intrusion detection systems.
\newblock In {\em Proceedings of the International Conference on Industrial
  Engineering and Operations Management (IEOM)}, Dubai, UAE, March 10--12 2020.
  IEOM Society International.

\bibitem{jannett2024sso}
Louis Jannett, Maximilian Westers, Tobias Wich, Christian Mainka, Andreas
  Mayer, and Vladislav Mladenov.
\newblock Sok: Sso-monitor — the current state and future research directions
  in single sign-on security measurements.
\newblock In {\em 2024 9th IEEE European Symposium on Security and Privacy
  (Euro\&SP)}. IEEE, IEEE, 2024.

\bibitem{pang2021deep}
Chuan Zhou and Randy~C. Paffenroth.
\newblock Deep learning for anomaly detection: A review.
\newblock {\em IEEE Access}, 9:5789--5813, 2021.

\bibitem{arjunan2024}
S.~Arjunan and Others.
\newblock A comparative study of deep neural networks and support vector
  machines for anomaly detection in cloud monitoring data.
\newblock {\em International Journal for Research in Applied Science and
  Engineering Technology (IJRASET)}, 2024.
\newblock Bewertung von AE, LSTM, IF und OCSVM auf Cloud-Daten.

\bibitem{demir2024comparative}
Emre Demir and Cenk Karaoğlan.
\newblock A comparative performance analysis of lstm autoencoder and timegpt
  models in time series anomaly detection.
\newblock {\em ResearchGate}, 2024.

\bibitem{ergen2017unsupervised}
Tolga Ergen and Suleyman~S Kozat.
\newblock Unsupervised and semi-supervised anomaly detection with lstm neural
  networks.
\newblock {\em arXiv preprint arXiv:1710.09207}, 2017.
\newblock LSTM kombiniert mit OCSVM/SVDD für sequentielle Anomalieerkennung.

\bibitem{ghrib2020hybrid}
Zeineb Ghrib, Rakia Jaziri, and Rim Romdhane.
\newblock Hybrid approach for anomaly detection in time series data.
\newblock In {\em 2020 IEEE International Conference on Intelligent Systems and
  Computer Vision (ISCV)}, pages 1--7. IEEE, 2020.

\bibitem{chua2024web}
Wilson Chua, Arsenn Lorette~Diamond Pajas, Crizelle~Shane Castro, Sean~Patrick
  Panganiban, April~Joy Pasuquin, Merwin~Jan Purganan, Rica Malupeng,
  Divine~Jessa Pingad, John~Paul Orolfo, Haron~Hakeen Lua, and Lemuel~Clark
  Velasco.
\newblock Web traffic anomaly detection using isolation forest.
\newblock {\em Informatics}, 11(4):83, 2024.

\bibitem{wei2023lstm}
Yuanyuan Wei, Julian Jang-Jaccard, Wen Xu, Fariza Sabrina, Seyit Camtepe, and
  Mikael Boulic.
\newblock Lstm‑autoencoder‑based anomaly detection for indoor air quality
  time series data.
\newblock {\em IEEE Sensors Journal}, 23(4), 2023.

\bibitem{tran2020lstm_if}
P.~H. Tran, C.~Heuchenne, and S.~Thomassey.
\newblock An anomaly detection approach based on the combination of lstm
  autoencoder and isolation forest for multivariate time series data.
\newblock In {\em Developments of Artificial Intelligence Technologies in
  Computation and Robotics: Proceedings of the 14th International FLINS
  Conference (FLINS 2020)}, pages 589--596. World Scientific, 2020.

\bibitem{tran2021forecasting}
Du~Nguyen Tran and Sylvestre Thomassey.
\newblock Forecasting and anomaly detection approaches using lstm and lstm
  autoencoder techniques with the applications in supply chain management.
\newblock {\em International Journal of Information Management}, 57:102282,
  2021.

\bibitem{yan2021extended}
Guozhi Yan, Yulong Zheng, and Chuan Lin.
\newblock Detecting anomalous user behavior using an extended isolation forest
  algorithm: An enterprise case study.
\newblock In {\em 2021 International Conference on Computer Engineering and
  Artificial Intelligence (ICCEAI)}, pages 115--121. IEEE, 2021.

\bibitem{provost1998case}
Foster Provost, Tom Fawcett, and Ron Kohavi.
\newblock The case against accuracy estimation for comparing induction
  algorithms.
\newblock 1998.

\bibitem{japkowicz2002systematic}
Nathalie Japkowicz and Shaju Stephen.
\newblock The class imbalance problem: A systematic study.
\newblock {\em Intelligent data analysis}, 6(5):429--449, 2002.

\bibitem{michelucci2022introduction}
Umberto Michelucci.
\newblock An introduction to autoencoders.
\newblock Online; accessed 2025-06-12, January 2022.
\newblock \url{mailto:umberto.michelucci@toelt.ai}.

\bibitem{fourure2021anomaly}
Damien Fourure, Maciej Mazurowski, Juan Amar, and Antoine Derreumaux.
\newblock Anomaly detection: How to artificially increase your f1-score with a
  biased evaluation protocol.
\newblock {\em arXiv preprint arXiv:2106.16020}, 2021.

\bibitem{davis2006relationship}
Jesse Davis and Mark Goadrich.
\newblock The relationship between precision-recall and roc curves.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 233--240. ACM, 2006.

\bibitem{chicco2020advantages}
Davide Chicco and Giuseppe Jurman.
\newblock The matthews correlation coefficient (mcc) is more informative than
  cohen’s kappa and brier score in binary classification assessment.
\newblock {\em BMC Genomics}, 21(1):6, 2020.

\bibitem{brodersen2010balanced}
Kay~Henning Brodersen, Cheng~Soon Ong, Klaas~Enno Stephan, and Joachim~M
  Buhmann.
\newblock The balanced accuracy and its posterior distribution.
\newblock In {\em 2010 20th International Conference on Pattern Recognition},
  pages 3121--3124. IEEE, 2010.

\bibitem{staudemeyer2019understanding}
Ralf~C. Staudemeyer and Eric~Rothstein Morris.
\newblock Understanding lstm -- a tutorial into long short-term memory
  recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1909.09586}, 2019.
\newblock Tutorial Paper.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{wei2022lstm}
Xiaoli Wei, Jiawei Liu, and Lei Zhang.
\newblock Lstm autoencoder-based anomaly detection for indoor air quality data.
\newblock {\em arXiv preprint arXiv:2204.06701}, 2022.

\bibitem{liu2008isolation}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation forest.
\newblock In {\em 2008 Eighth IEEE International Conference on Data Mining},
  pages 413--422. IEEE, 2008.

\bibitem{li2003improving}
Kun-Lun Li, Hou-Kuan Huang, Sheng-Feng Tian, and Wei Xu.
\newblock Improving one-class svm for anomaly detection.
\newblock In {\em Proceedings of the Second International Conference on Machine
  Learning and Cybernetics}, pages 2--5, Wan, November 2003. School of Computer
  \& Information Technology, Northern Jiaotong University.
\newblock Beijing, China, 100044. Faculty of Mathematics and Computer Science,
  Hebei University, Baoding, China, 071002.

\bibitem{bounsiar2025oneclass}
Abdenour Bounsiar and Michael~G. Madden.
\newblock One-class support vector machines revisited.
\newblock {\em Unpublished manuscript}, 2025.
\newblock Discusses geometric motivation for OCSVM with Gaussian kernels.

\bibitem{ester1996dbscan}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock pages 226--231, 1996.

\bibitem{malhotra2016lstm}
Pankaj Malhotra, Anusha Ramakrishnan, Gaurangi Anand, Lovekesh Vig, Puneet
  Agarwal, and Gautam Shroff.
\newblock Lstm-based encoder-decoder for multi-sensor anomaly detection.
\newblock {\em arXiv preprint arXiv:1607.00148}, 2016.

\bibitem{pu2021hybrid}
Guo Pu, Lijuan Wang, Jun Shen, and Fang Dong.
\newblock A hybrid unsupervised clustering-based anomaly detection method.
\newblock In {\em Proceedings of the 2021 International Conference on Machine
  Learning and Cybernetics (ICMLC)}. IEEE, 2021.

\bibitem{singh2022insiderthreats}
Angad~Pal Singh and Ankit Sharma.
\newblock A systematic literature review on insider threats, 2022.

\end{thebibliography}
