\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kategorisierung von Anomalien}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Probleme: Grenzen der Sicherheitsmaßnahmen in Keycloak}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Motivation: Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}User (and Entity) Behavior Analytics (U(E)BA)}{17}{subsection.1.6}%
\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problematik und Begrenzung von Modellen}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hypothese}{20}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metriken}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Andere, nicht angewandte Metriken}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Störfaktoren}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anforderungsdefinition und Analyse}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funktionale Anforderungen}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nicht-funktionale Anforderungen}{26}{subsection.4.2}%
\contentsline {section}{\numberline {5}Angewandte Technologien}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}\gls {scikit} Learn}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deep GPU Xceleration (\gls {dgx})}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}Angewandte Technologie: Keycloak}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Terminologien in Keycloak}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Komponenten der Log-Erzeugung}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Log-Dateien in Keycloak}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Event-Logs}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Aufbau der Event-Logs}{34}{subsection.6.5}%
\contentsline {section}{\numberline {7}Theoretischer Hintergrund der Modelle}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}LSTM}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Autoencoder}{37}{subsection.7.2}%
\contentsline {paragraph}{Bottleneck und seine Bedeutung}{38}{section*.10}%
\contentsline {paragraph}{Varianten und Architekturen}{38}{section*.11}%
\contentsline {paragraph}{Vor- und Nachteile}{38}{section*.12}%
\contentsline {paragraph}{Anwendungsbereiche}{39}{section*.13}%
\contentsline {paragraph}{Mit dem LSTM kombiniert}{39}{section*.14}%
\contentsline {subsection}{\numberline {7.3}Isolation Forest}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}One-Class SVM}{41}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}DBSCAN}{42}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Alternative Algorithmen}{43}{subsection.7.6}%
\contentsline {section}{\numberline {8}Implementierung}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hybridmodelle mit LSTM-AE}{43}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Implementierung: Isolation Forest}{45}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Implementierung: OCSVM}{45}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Implementierung: DBSCAN}{46}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Alternative Architekturen}{46}{subsection.8.2}%
\contentsline {section}{\numberline {9}Möglichkeit 1: Generierung der Logs}{47}{section.9}%
\contentsline {subsection}{\numberline {9.1}Angriffsfälle}{47}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Automatische Erstellung der Keycloak-Logs}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Problematik dieser Lösung}{50}{subsection.9.3}%
\contentsline {section}{\numberline {10}Möglichkeit 2: Datenbeschaffung als Alternative}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Anbindung der Keycloak-Api}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Selenium-Tests zur Erzeugung der Logs}{52}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mögliche Angriffszenarien nach CVE und CWE}{57}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Selenium-Tests zur Erzeugung der Angriffsszenarien}{58}{subsection.10.4}%
\contentsline {section}{\numberline {11}Durchführung des Trainings}{60}{section.11}%
\contentsline {section}{\numberline {12}Ergebnisse}{60}{section.12}%
\contentsline {section}{\numberline {13}Diskussion}{60}{section.13}%
\contentsline {section}{\numberline {14}Fazit}{60}{section.14}%
\contentsline {section}{\numberline {15}Ausblick}{60}{section.15}%
