\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Ausgewählte Parameter der Modellkonfiguration}}{28}{table.66}%
\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der Modelle bei Sequenzlänge 25}}{53}{table.136}%
\contentsline {table}{\numberline {3}{\ignorespaces Übersicht der Ergebnisse für Sequenzlänge 45}}{53}{table.138}%
\contentsline {table}{\numberline {4}{\ignorespaces Übersicht der Ergebnisse}}{54}{table.140}%
\contentsline {table}{\numberline {5}{\ignorespaces Varianz der Modelle bei Sequenzlänge 25}}{54}{table.143}%
\contentsline {table}{\numberline {6}{\ignorespaces Varianz der Modelle bei Sequenzlänge 45}}{54}{table.145}%
\contentsline {table}{\numberline {7}{\ignorespaces Standardabweichung der Modelle bei Sequenzlänge 25}}{54}{table.147}%
\contentsline {table}{\numberline {8}{\ignorespaces Standardabweichung der Modelle bei Sequenzlänge 45}}{55}{table.149}%
\contentsline {table}{\numberline {9}{\ignorespaces Friedman-Test Ergebnisse (seq. 25)}}{56}{table.152}%
\contentsline {table}{\numberline {10}{\ignorespaces Friedman-Test Ergebnisse (seq. 45)}}{56}{table.154}%
\contentsline {table}{\numberline {11}{\ignorespaces Nemenyi Post-hoc Test: F1-Score, Sequenzlänge 25}}{57}{table.157}%
\contentsline {table}{\numberline {12}{\ignorespaces Nemenyi Post-hoc Test: MCC, Sequenzlänge 25}}{58}{table.159}%
\contentsline {table}{\numberline {13}{\ignorespaces Nemenyi Post-hoc Test: Balanced Accuracy, Sequenzlänge 25}}{58}{table.161}%
\contentsline {table}{\numberline {14}{\ignorespaces Nemenyi Post-hoc Test: F1-Score, Sequenzlänge 45}}{58}{table.163}%
\contentsline {table}{\numberline {15}{\ignorespaces Nemenyi Post-hoc Test: MCC, Sequenzlänge 45}}{58}{table.165}%
\contentsline {table}{\numberline {16}{\ignorespaces Nemenyi Post-hoc Test: Balanced Accuracy, Sequenzlänge 45}}{58}{table.167}%
\contentsline {table}{\numberline {17}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 1)}}{74}{table.180}%
\contentsline {table}{\numberline {18}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 1)}}{74}{table.182}%
\contentsline {table}{\numberline {19}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN(Sequenzlänge 25, Testlauf 1)}}{75}{table.184}%
\contentsline {table}{\numberline {20}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 2)}}{75}{table.187}%
\contentsline {table}{\numberline {21}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 2)}}{75}{table.189}%
\contentsline {table}{\numberline {22}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 2)}}{76}{table.191}%
\contentsline {table}{\numberline {23}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 3)}}{76}{table.194}%
\contentsline {table}{\numberline {24}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 3)}}{76}{table.196}%
\contentsline {table}{\numberline {25}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 3)}}{77}{table.198}%
\contentsline {table}{\numberline {26}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 4)}}{77}{table.201}%
\contentsline {table}{\numberline {27}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 4)}}{77}{table.203}%
\contentsline {table}{\numberline {28}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 4)}}{78}{table.205}%
\contentsline {table}{\numberline {29}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 25, Testlauf 5)}}{78}{table.208}%
\contentsline {table}{\numberline {30}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 25, Testlauf 5)}}{78}{table.210}%
\contentsline {table}{\numberline {31}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 25, Testlauf 5)}}{79}{table.212}%
\contentsline {table}{\numberline {32}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 1)}}{80}{table.216}%
\contentsline {table}{\numberline {33}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 1)}}{80}{table.218}%
\contentsline {table}{\numberline {34}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 1)}}{81}{table.220}%
\contentsline {table}{\numberline {35}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 2)}}{81}{table.223}%
\contentsline {table}{\numberline {36}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 2)}}{81}{table.225}%
\contentsline {table}{\numberline {37}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 2)}}{82}{table.227}%
\contentsline {table}{\numberline {38}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 3)}}{82}{table.230}%
\contentsline {table}{\numberline {39}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 3)}}{82}{table.232}%
\contentsline {table}{\numberline {40}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 3)}}{83}{table.234}%
\contentsline {table}{\numberline {41}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 4)}}{83}{table.237}%
\contentsline {table}{\numberline {42}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 4)}}{83}{table.239}%
\contentsline {table}{\numberline {43}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 4)}}{84}{table.241}%
\contentsline {table}{\numberline {44}{\ignorespaces Ergebnisse von LSTM-AE-IF (Sequenzlänge 45, Testlauf 5)}}{84}{table.244}%
\contentsline {table}{\numberline {45}{\ignorespaces Ergebnisse von LSTM-AE-OCSVM (Sequenzlänge 45, Testlauf 5)}}{84}{table.246}%
\contentsline {table}{\numberline {46}{\ignorespaces Ergebnisse von LSTM-AE-DBSCAN (Sequenzlänge 45, Testlauf 5)}}{85}{table.248}%
