\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelorarbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{bsi2024lage}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benutzerverhalten und Anomalien}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kategorisierung von Anomalien}{13}{subsection.1.2}\protected@file@percent }
\citation{legg2015visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regelbasierte Methoden und weitere Maßnahmen in \gls {keycloak}}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probleme: Grenzen der Sicherheitsmaßnahmen in Keycloak}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation: Maschinelle Lernmodelle als zukünftige Sicherheitsmaßnahme}{16}{subsection.1.5}\protected@file@percent }
\citation{arnaboldi2020techniques}
\citation{jannett2024sso}
\citation{pang2021deep}
\citation{arjunan2024}
\citation{demir2024comparative}
\citation{ergen2017unsupervised}
\citation{ghrib2020hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}User (and Entity) Behavior Analytics (U(E)BA)}{17}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsstand, Herausforderungen und Hypothesen}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisheriger Forschungsstand}{18}{subsection.2.1}\protected@file@percent }
\citation{chua2024web}
\citation{wei2023lstm}
\citation{tran2020lstm_if}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematik und Begrenzung von Modellen}{19}{subsection.2.2}\protected@file@percent }
\citation{tran2021forecasting}
\citation{yan2021extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothese}{20}{subsection.2.3}\protected@file@percent }
\citation{provost1998case,japkowicz2002systematic}
\citation{michelucci2022introduction}
\citation{fourure2021anomaly}
\citation{michelucci2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden und Störfaktoren}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metriken}{21}{subsection.3.1}\protected@file@percent }
\citation{davis2006relationship}
\citation{chicco2020advantages,brodersen2010balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Andere, nicht angewandte Metriken}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Störfaktoren}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungsdefinition und Analyse}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionale Anforderungen}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nicht-funktionale Anforderungen}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Angewandte Technologien}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\gls {scikit} Learn}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep GPU Xceleration (\gls {dgx})}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Angewandte Technologie: Keycloak}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologien in Keycloak}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protokolle für IdPs in Keycloak}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot007}{{1}{28}{Protokolle für IdPs in Keycloak}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Konfiguration von Authentication Flows in Keycloak}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot013}{{2}{29}{Beispielhafte Konfiguration von Authentication Flows in Keycloak}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Komponenten der Log-Erzeugung}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}}{31}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot008}{{3}{31}{Beispiel: Aktivierung von Quarkus-Logging in der Keycloak-Konfiguration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-Ausgaben, wie sie in einer Quarkus-basierten Keycloak-Instanz erzeugt werden}}{32}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot014}{{4}{32}{Log-Ausgaben, wie sie in einer Quarkus-basierten Keycloak-Instanz erzeugt werden}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Log-Dateien in Keycloak}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Event-Logs}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aufbau der Event-Logs}{34}{subsection.6.5}\protected@file@percent }
\citation{staudemeyer2019understanding}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Events nach Eventtyp}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot002}{{5}{36}{Beispiel Events nach Eventtyp}{figure.5}{}}
\citation{hochreiter1997long}
\citation{wei2022lstm}
\citation{michelucci2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretischer Hintergrund der Modelle}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSTM}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoencoder}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottleneck und seine Bedeutung}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianten und Architekturen}{38}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vor- und Nachteile}{38}{section*.12}\protected@file@percent }
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {paragraph}{Anwendungsbereiche}{39}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431}}{39}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot004}{{6}{39}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Structure-of-the-autoencoder\_fig1\_365074431}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mit dem LSTM kombiniert}{39}{section*.14}\protected@file@percent }
\citation{liu2008isolation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}}{40}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot005}{{7}{40}{Visuelle Darstellung der Funktion des AEs, Quelle: https://www.researchgate.net/figure/Anomaly-Detection-using-Isolation-Forest-18\_fig3\_350551253}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Isolation Forest}{40}{subsection.7.3}\protected@file@percent }
\citation{li2003improving}
\citation{bounsiar2025oneclass}
\citation{ester1996dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}One-Class SVM}{41}{subsection.7.4}\protected@file@percent }
\citation{ester1996dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot006}{{8}{42}{Visuelle Darstellung OCSVM. Quelle: https://www.mdpi.com/2076-3417/13/3/1734}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DBSCAN}{42}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel DBSCAN-Cluster, Quelle: \url  {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}}}{42}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot015}{{9}{42}{Beispiel DBSCAN-Cluster, Quelle: \url {https://www.baeldung.com/wp-content/uploads/sites/4/2023/04/clusters.png}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Alternative Algorithmen}{43}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hybridmodelle mit LSTM-AE}{43}{subsection.8.1}\protected@file@percent }
\citation{malhotra2016lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architektur}}{44}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot001}{{10}{44}{Architektur}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestimmte Parameter der Modellkonfiguration}}{45}{table.1}\protected@file@percent }
\newlabel{tab:model_params}{{1}{45}{Bestimmte Parameter der Modellkonfiguration}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Implementierung: Isolation Forest}{45}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementierung: OCSVM}{45}{subsubsection.8.1.2}\protected@file@percent }
\citation{hybrid_if_lstm2023}
\citation{pu2021hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementierung: DBSCAN}{46}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alternative Architekturen}{46}{subsection.8.2}\protected@file@percent }
\citation{singh2022insiderthreats}
\@writefile{toc}{\contentsline {section}{\numberline {9}Möglichkeit 1: Generierung der Logs}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Angriffsfälle}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Automatische Erstellung der Keycloak-Logs}{48}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt der generierten Logs}}{50}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot009}{{11}{50}{Ausschnitt der generierten Logs}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problematik dieser Lösung}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Möglichkeit 2: Datenbeschaffung als Alternative}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Anbindung der Keycloak-Api}{51}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daten, die an den Keycloak-Server gesendet werden müssen}}{52}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot010}{{12}{52}{Daten, die an den Keycloak-Server gesendet werden müssen}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Selenium-Tests zur Erzeugung der Logs}{52}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hier sieht man die generierten Benutzer für den Testfall}}{53}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot011}{{13}{53}{Hier sieht man die generierten Benutzer für den Testfall}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Benötigte Rollen für den Client Nintendo}}{55}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot012}{{14}{55}{Benötigte Rollen für den Client Nintendo}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mögliche Angriffszenarien nach CVE und CWE}{57}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Selenium-Tests zur Erzeugung der Angriffsszenarien}{58}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Durchführung des Trainings}{60}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ergebnisse}{60}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Diskussion}{60}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fazit}{60}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ausblick}{60}{section.15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{quellen}
\bibcite{bsi2024lage}{1}
\bibcite{chandola2009anomaly}{2}
\bibcite{legg2015visualizing}{3}
\bibcite{arnaboldi2020techniques}{4}
\bibcite{jannett2024sso}{5}
\bibcite{pang2021deep}{6}
\bibcite{arjunan2024}{7}
\bibcite{demir2024comparative}{8}
\bibcite{ergen2017unsupervised}{9}
\bibcite{ghrib2020hybrid}{10}
\bibcite{chua2024web}{11}
\bibcite{wei2023lstm}{12}
\bibcite{tran2020lstm_if}{13}
\bibcite{tran2021forecasting}{14}
\bibcite{yan2021extended}{15}
\bibcite{provost1998case}{16}
\bibcite{japkowicz2002systematic}{17}
\bibcite{michelucci2022introduction}{18}
\bibcite{fourure2021anomaly}{19}
\bibcite{davis2006relationship}{20}
\bibcite{chicco2020advantages}{21}
\bibcite{brodersen2010balanced}{22}
\bibcite{staudemeyer2019understanding}{23}
\bibcite{hochreiter1997long}{24}
\bibcite{wei2022lstm}{25}
\bibcite{liu2008isolation}{26}
\bibcite{li2003improving}{27}
\bibcite{bounsiar2025oneclass}{28}
\bibcite{ester1996dbscan}{29}
\bibcite{malhotra2016lstm}{30}
\bibcite{pu2021hybrid}{31}
\bibcite{singh2022insiderthreats}{32}
\gdef \@abspage@last{65}
