This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorarbeit.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quellen.bib
I was expecting a `,' or a `}'---line 313 of file quellen.bib
 :  howpublished = {[Online]. Verfügbar: \url{https://arxiv.org/abs/2212.05347}. [Zugriff am: 18. August 2025}
 :                                                                                                             ]
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 448 of file quellen.bib
 :  
 :  note         = {[Online]. Verfügbar: \url{https://ieeexplore.ieee.org/document/10011213}.[Zugriff am: 19. August 2025]}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 899 of file quellen.bib
 :  note    = {[Online]. Verfügbar: \url{https://www.sciencedirect.com/science/article/pii/S026840122031481X}}
 :                                                                                                             . [Zugriff am 19.August 2025]}
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "P. Legg, O. Buckley, M. Goldsmith, and S. Creese" has a comma at the end for entry legg2015visualizing
while executing---line 2403 of file IEEEtran.bst
Name 1 in "Z. Ghrib, R. Jaziri, and R. Romdhane" has a comma at the end for entry ghrib2020hybrid
while executing---line 2403 of file IEEEtran.bst
Name 1 in "X. Wei, J. Liu, and L. Zhang" has a comma at the end for entry wei2022lstm
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 73 entries,
            4087 wiz_defined-function locations,
            1297 strings with 29687 characters,
and the built_in function-call counts, 52599 in all, are:
= -- 4421
> -- 1194
< -- 326
+ -- 627
- -- 228
* -- 2520
:= -- 8210
add.period$ -- 159
call.type$ -- 73
change.case$ -- 133
chr.to.int$ -- 720
cite$ -- 73
duplicate$ -- 3961
empty$ -- 4288
format.name$ -- 288
if$ -- 12230
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 747
newline$ -- 260
num.names$ -- 73
pop$ -- 1680
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4110
stack$ -- 0
substring$ -- 1946
swap$ -- 3026
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 73
warning$ -- 0
while$ -- 211
width$ -- 75
write$ -- 780
(There were 6 error messages)
